
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(data.table)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> 
> 
> # bring in files and select oldest by date --------------------------------
> in_files <- fs::dir_info(file.path("data", "daily-race"), glob = "*.pdf")
Error in library.dynam(lib, package, package.lib) : 
  shared object ‘fs.so’ not found
Calls: :: ... tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>
In addition: Warning message:
S3 methods ‘!.fs_perms’, ‘&.fs_perms’, ‘+.fs_path’, ‘/.fs_path’, ‘==.fs_perms’, ‘[.fs_bytes’, ‘[.fs_path’, ‘[.fs_perms’, ‘|.fs_perms’, ‘Ops.fs_bytes’, ‘as.character.fs_bytes’, ‘as.character.fs_perms’, ‘as_fs_bytes.default’, ‘as_fs_bytes.fs_bytes’, ‘as_fs_bytes.numeric’, ‘as_fs_path.character’, ‘as_fs_perms.character’, ‘as_fs_perms.fs_perms’, ‘as_fs_perms.integer’, ‘as_fs_perms.numeric’, ‘as_fs_perms.octmode’, ‘format.fs_bytes’, ‘format.fs_perms’, ‘max.fs_bytes’, ‘min.fs_bytes’, ‘print.fs_bytes’, ‘print.fs_path’, ‘print.fs_perms’, ‘sum.fs_bytes’ were declared in NAMESPACE but not found 
Execution halted
