
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #setwd("C:/Users/54011/Documents/pandemic/covid-data")
> src_files <-  fs::dir_ls(path = here::here("src"), glob = "*.R")
> 
> cmd <- glue::glue("Rscript --vanilla {src_files}")
> 
> for(i in seq_along(cmd)){
+     system(cmd[i])
+ }
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
In readLines("https://services.arcgis.com/iFBq2AW9XO0jYYF7/arcgis/rest/services/Covid19byZIPnew/FeatureServer/0/query?where=0%3D0&outFields=%2A&f=json") :
  incomplete final line found on 'https://services.arcgis.com/iFBq2AW9XO0jYYF7/arcgis/rest/services/Covid19byZIPnew/FeatureServer/0/query?where=0%3D0&outFields=%2A&f=json'
Warning message:
In readLines("https://services.arcgis.com/iFBq2AW9XO0jYYF7/arcgis/rest/services/NCCovid19/FeatureServer/0/query?where=0%3D0&outFields=%2A&f=json") :
  incomplete final line found on 'https://services.arcgis.com/iFBq2AW9XO0jYYF7/arcgis/rest/services/NCCovid19/FeatureServer/0/query?where=0%3D0&outFields=%2A&f=json'

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

Latest Date: June-26 
Earliest Date: January-22 
Today's data are not yet available.Latest Date: June-25Earliest Date: January-22
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

Latest Date: June-26Earliest Date: May-08Today's data are not yet available.Latest Date: June-25Earliest Date: May-08trying URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/DailyCasesandDeathsMetrics.csv?:embed=y&:showVizHome=no&:host_url=https%3A%2F%2Fpublic.tableau.com%2F&:embed_code_version=3&:tabs=yes&:toolbar=no&:animate_transition=yes&:display_static_image=no&:display_spinner=no&:display_overlay=yes&:display_count=no&publish=yes&:loadOrderID=0'
Error in download.file(url = url, destfile = here::here("data", "daily-metrics",  : 
  cannot open URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/DailyCasesandDeathsMetrics.csv?:embed=y&:showVizHome=no&:host_url=https%3A%2F%2Fpublic.tableau.com%2F&:embed_code_version=3&:tabs=yes&:toolbar=no&:animate_transition=yes&:display_static_image=no&:display_spinner=no&:display_overlay=yes&:display_count=no&publish=yes&:loadOrderID=0'
In addition: Warning message:
In download.file(url = url, destfile = here::here("data", "daily-metrics",  :
  cannot open URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/DailyCasesandDeathsMetrics.csv?:embed=y&:showVizHome=no&:host_url=https%3A%2F%2Fpublic.tableau.com%2F&:embed_code_version=3&:tabs=yes&:toolbar=no&:animate_transition=yes&:display_static_image=no&:display_spinner=no&:display_overlay=yes&:display_count=no&publish=yes&:loadOrderID=0': HTTP status was '500 Internal Server Error'
Error in data.table::fwrite(metrics, here::here("data", "daily-testing",  : 
  Column 1's type is 'externalptr' - not yet implemented in fwrite.
trying URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/Demographics.csv?%3Aembed=y&%3AshowVizHome=no&%3Ahost_url=https%3A%2F%2Fpublic.tableau.com%2F&%3Aembed_code_version=3&%3Aembed_code_version=3&%3Atabs=yes&%3Atabs=yes&%3Atoolbar=no&%3Atoolbar=no&%3Aanimate_transition=yes&%3Aanimate_transition=yes&%3Adisplay_static_image=no&%3Adisplay_static_image=no&%3Adisplay_spinner=no&%3Adisplay_spinner=no&%3Adisplay_overlay=yes&%3Adisplay_overlay=yes&%3Adisplay_count=no&%3Adisplay_count=no&publish=yes&publish=yes&%3AloadOrderID=0u.com%2F&%3AloadOrderID=0'
Error in download.file(url = url, destfile = here::here("data", "daily-age",  : 
  cannot open URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/Demographics.csv?%3Aembed=y&%3AshowVizHome=no&%3Ahost_url=https%3A%2F%2Fpublic.tableau.com%2F&%3Aembed_code_version=3&%3Aembed_code_version=3&%3Atabs=yes&%3Atabs=yes&%3Atoolbar=no&%3Atoolbar=no&%3Aanimate_transition=yes&%3Aanimate_transition=yes&%3Adisplay_static_image=no&%3Adisplay_static_image=no&%3Adisplay_spinner=no&%3Adisplay_spinner=no&%3Adisplay_overlay=yes&%3Adisplay_overlay=yes&%3Adisplay_count=no&%3Adisplay_count=no&publish=yes&publish=yes&%3AloadOrderID=0u.com%2F&%3AloadOrderID=0'
In addition: Warning message:
In download.file(url = url, destfile = here::here("data", "daily-age",  :
  cannot open URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/Demographics.csv?%3Aembed=y&%3AshowVizHome=no&%3Ahost_url=https%3A%2F%2Fpublic.tableau.com%2F&%3Aembed_code_version=3&%3Aembed_code_version=3&%3Atabs=yes&%3Atabs=yes&%3Atoolbar=no&%3Atoolbar=no&%3Aanimate_transition=yes&%3Aanimate_transition=yes&%3Adisplay_static_image=no&%3Adisplay_static_image=no&%3Adisplay_spinner=no&%3Adisplay_spinner=no&%3Adisplay_overlay=yes&%3Adisplay_overlay=yes&%3Adisplay_count=no&%3Adisplay_count=no&publish=yes&publish=yes&%3AloadOrderID=0u.com%2F&%3AloadOrderID=0': HTTP status was '500 Internal Server Error'
Warning message:
In request_GET(session, url) : Service Unavailable (HTTP 503).
trying URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/HospitalBeds.csv?%3Aembed=y&%3AshowVizHome=no&%3Ahost_url=https%3A%2F%2Fpublic.tableau.com%2F&%3Aembed_code_version=3&%3Aembed_code_version=3&%3Atabs=yes&%3Atabs=yes&%3Atoolbar=no&%3Atoolbar=no&%3Aanimate_transition=yes&%3Aanimate_transition=yes&%3Adisplay_static_image=no&%3Adisplay_static_image=no&%3Adisplay_spinner=no&%3Adisplay_spinner=no&%3Adisplay_overlay=yes&%3Adisplay_overlay=yes&%3Adisplay_count=no&%3Adisplay_count=no&publish=yes&publish=yes&%3AloadOrderID=0u.com%2F&%3AloadOrderID=0'
Error in download.file(url = url, destfile = here::here("data", "daily-beds",  : 
  cannot open URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/HospitalBeds.csv?%3Aembed=y&%3AshowVizHome=no&%3Ahost_url=https%3A%2F%2Fpublic.tableau.com%2F&%3Aembed_code_version=3&%3Aembed_code_version=3&%3Atabs=yes&%3Atabs=yes&%3Atoolbar=no&%3Atoolbar=no&%3Aanimate_transition=yes&%3Aanimate_transition=yes&%3Adisplay_static_image=no&%3Adisplay_static_image=no&%3Adisplay_spinner=no&%3Adisplay_spinner=no&%3Adisplay_overlay=yes&%3Adisplay_overlay=yes&%3Adisplay_count=no&%3Adisplay_count=no&publish=yes&publish=yes&%3AloadOrderID=0u.com%2F&%3AloadOrderID=0'
In addition: Warning message:
In download.file(url = url, destfile = here::here("data", "daily-beds",  :
  cannot open URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/HospitalBeds.csv?%3Aembed=y&%3AshowVizHome=no&%3Ahost_url=https%3A%2F%2Fpublic.tableau.com%2F&%3Aembed_code_version=3&%3Aembed_code_version=3&%3Atabs=yes&%3Atabs=yes&%3Atoolbar=no&%3Atoolbar=no&%3Aanimate_transition=yes&%3Aanimate_transition=yes&%3Adisplay_static_image=no&%3Adisplay_static_image=no&%3Adisplay_spinner=no&%3Adisplay_spinner=no&%3Adisplay_overlay=yes&%3Adisplay_overlay=yes&%3Adisplay_count=no&%3Adisplay_count=no&publish=yes&publish=yes&%3AloadOrderID=0u.com%2F&%3AloadOrderID=0': HTTP status was '500 Internal Server Error'

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Starting Pdf Scrapes

poppler/error: May not be a PDF file (continuing anyway)poppler/error (2): Illegal character <21> in hex stringpoppler/error (4): Illegal character <4f> in hex stringpoppler/error (6): Illegal character <54> in hex stringpoppler/error (7): Illegal character <59> in hex stringpoppler/error (8): Illegal character <50> in hex stringpoppler/error (11): Illegal character <68> in hex stringpoppler/error (12): Illegal character <74> in hex stringpoppler/error (13): Illegal character <6d> in hex stringpoppler/error (14): Illegal character <6c> in hex stringpoppler/error (18): Illegal character <68> in hex stringpoppler/error (19): Illegal character <74> in hex stringpoppler/error (20): Illegal character <6d> in hex stringpoppler/error (21): Illegal character <6c> in hex stringpoppler/error (23): Illegal character <78> in hex stringpoppler/error (24): Illegal character <6d> in hex stringpoppler/error (25): Illegal character <6c> in hex stringpoppler/error (26): Illegal character <6e> in hex stringpoppler/error (27): Illegal character <73> in hex stringpoppler/error (28): Illegal character <3a> in hex stringpoppler/error (29): Illegal character <6e> in hex stringpoppler/error (30): Illegal character <67> in hex stringpoppler/error (31): Illegal character <3d> in hex stringpoppler/error (32): Illegal character <22> in hex stringpoppler/error (33): Illegal character <68> in hex stringpoppler/error (34): Illegal character <74> in hex stringpoppler/error (35): Illegal character <74> in hex stringpoppler/error (36): Illegal character <70> in hex stringpoppler/error (37): Illegal character <3a> in hex stringpoppler/error (38): Illegal character <2f> in hex stringpoppler/error (39): Illegal character <2f> in hex stringpoppler/error (41): Illegal character <6e> in hex stringpoppler/error (42): Illegal character <67> in hex stringpoppler/error (43): Illegal character <75> in hex stringpoppler/error (44): Illegal character <6c> in hex stringpoppler/error (46): Illegal character <72> in hex stringpoppler/error (47): Illegal character <6a> in hex stringpoppler/error (48): Illegal character <73> in hex stringpoppler/error (49): Illegal character <2e> in hex stringpoppler/error (50): Illegal character <6f> in hex stringpoppler/error (51): Illegal character <72> in hex stringpoppler/error (52): Illegal character <67> in hex stringpoppler/error (53): Illegal character <22> in hex stringpoppler/error (55): Illegal character <69> in hex stringpoppler/error (57): Illegal character <3d> in hex stringpoppler/error (58): Illegal character <22> in hex stringpoppler/error (59): Illegal character <6e> in hex stringpoppler/error (60): Illegal character <67> in hex stringpoppler/error (61): Illegal character <2d> in hex stringpoppler/error (63): Illegal character <70> in hex stringpoppler/error (64): Illegal character <70> in hex stringpoppler/error (65): Illegal character <22> in hex stringpoppler/error (67): Illegal character <6e> in hex stringpoppler/error (68): Illegal character <67> in hex stringpoppler/error (69): Illegal character <2d> in hex stringpoppler/error (71): Illegal character <70> in hex stringpoppler/error (72): Illegal character <70> in hex stringpoppler/error (73): Illegal character <3d> in hex stringpoppler/error (74): Illegal character <22> in hex stringpoppler/error (75): Illegal character <76> in hex stringpoppler/error (76): Illegal character <69> in hex stringpoppler/error (77): Illegal character <7a> in hex stringpoppler/error (78): Illegal character <68> in hex stringpoppler/error (79): Illegal character <75> in hex stringpoppler/error (81): Illegal character <22> in hex stringpoppler/error (83): Illegal character <6e> in hex stringpoppler/error (84): Illegal character <67> in hex stringpoppler/error (85): Illegal character <2d> in hex stringpoppler/error (87): Illegal character <73> in hex stringpoppler/error (88): Illegal character <70> in hex stringpoppler/error (91): Illegal character <6c> in hex stringpoppler/error (93): Illegal character <73> in hex stringpoppler/error (94): Illegal character <73> in hex stringpoppler/error (95): Illegal character <3d> in hex stringpoppler/error (96): Illegal character <22> in hex stringpoppler/error (97): Illegal character <6e> in hex stringpoppler/error (98): Illegal character <6f> in hex stringpoppler/error (99): Illegal character <2d> in hex stringpoppler/error (100): Illegal character <6a> in hex stringpoppler/error (101): Illegal character <73> in hex stringpoppler/error (102): Illegal character <22> in hex stringpoppler/error (104): Illegal character <6c> in hex stringpoppler/error (106): Illegal character <6e> in hex stringpoppler/error (107): Illegal character <67> in hex stringpoppler/error (108): Illegal character <3d> in hex stringpoppler/error (109): Illegal character <22> in hex stringpoppler/error (111): Illegal character <6e> in hex stringpoppler/error (112): Illegal character <22> in hex stringpoppler/error (115): Illegal character <69> in hex stringpoppler/error (116): Illegal character <72> in hex stringpoppler/error (117): Illegal character <3d> in hex stringpoppler/error (118): Illegal character <22> in hex stringpoppler/error (119): Illegal character <6c> in hex stringpoppler/error (120): Illegal character <74> in hex stringpoppler/error (121): Illegal character <72> in hex stringpoppler/error (122): Illegal character <22> in hex stringpoppler/error (124): Illegal character <70> in hex stringpoppler/error (125): Illegal character <72> in hex stringpoppler/error (128): Illegal character <69> in hex stringpoppler/error (129): Illegal character <78> in hex stringpoppler/error (130): Illegal character <3d> in hex stringpoppler/error (131): Illegal character <22> in hex stringpoppler/error (134): Illegal character <3a> in hex stringpoppler/error (136): Illegal character <68> in hex stringpoppler/error (137): Illegal character <74> in hex stringpoppler/error (138): Illegal character <74> in hex stringpoppler/error (139): Illegal character <70> in hex stringpoppler/error (140): Illegal character <3a> in hex stringpoppler/error (141): Illegal character <2f> in hex stringpoppler/error (142): Illegal character <2f> in hex stringpoppler/error (143): Illegal character <6f> in hex stringpoppler/error (144): Illegal character <67> in hex stringpoppler/error (145): Illegal character <70> in hex stringpoppler/error (146): Illegal character <2e> in hex stringpoppler/error (147): Illegal character <6d> in hex stringpoppler/error (149): Illegal character <2f> in hex stringpoppler/error (150): Illegal character <6e> in hex stringpoppler/error (151): Illegal character <73> in hex stringpoppler/error (152): Illegal character <2f> in hex stringpoppler/error (155): Illegal character <23> in hex stringpoppler/error (157): Illegal character <6f> in hex stringpoppler/error (158): Illegal character <67> in hex stringpoppler/error (159): Illegal character <3a> in hex stringpoppler/error (161): Illegal character <68> in hex stringpoppler/error (162): Illegal character <74> in hex stringpoppler/error (163): Illegal character <74> in hex stringpoppler/error (164): Illegal character <70> in hex stringpoppler/error (165): Illegal character <3a> in hex stringpoppler/error (166): Illegal character <2f> in hex stringpoppler/error (167): Illegal character <2f> in hex stringpoppler/error (168): Illegal character <6f> in hex stringpoppler/error (169): Illegal character <67> in hex stringpoppler/error (170): Illegal character <70> in hex stringpoppler/error (171): Illegal character <2e> in hex stringpoppler/error (172): Illegal character <6d> in hex stringpoppler/error (174): Illegal character <2f> in hex stringpoppler/error (175): Illegal character <6e> in hex stringpoppler/error (176): Illegal character <73> in hex stringpoppler/error (177): Illegal character <23> in hex stringpoppler/error (180): Illegal character <72> in hex stringpoppler/error (181): Illegal character <74> in hex stringpoppler/error (182): Illegal character <69> in hex stringpoppler/error (184): Illegal character <6c> in hex stringpoppler/error (186): Illegal character <3a> in hex stringpoppler/error (188): Illegal character <68> in hex stringpoppler/error (189): Illegal character <74> in hex stringpoppler/error (190): Illegal character <74> in hex stringpoppler/error (191): Illegal character <70> in hex stringpoppler/error (192): Illegal character <3a> in hex stringpoppler/error (193): Illegal character <2f> in hex stringpoppler/error (194): Illegal character <2f> in hex stringpoppler/error (195): Illegal character <6f> in hex stringpoppler/error (196): Illegal character <67> in hex stringpoppler/error (197): Illegal character <70> in hex stringpoppler/error (198): Illegal character <2e> in hex stringpoppler/error (199): Illegal character <6d> in hex stringpoppler/error (201): Illegal character <2f> in hex stringpoppler/error (202): Illegal character <6e> in hex stringpoppler/error (203): Illegal character <73> in hex stringpoppler/error (204): Illegal character <2f> in hex stringpoppler/error (206): Illegal character <72> in hex stringpoppler/error (207): Illegal character <74> in hex stringpoppler/error (208): Illegal character <69> in hex stringpoppler/error (210): Illegal character <6c> in hex stringpoppler/error (212): Illegal character <23> in hex stringpoppler/error (215): Illegal character <6f> in hex stringpoppler/error (216): Illegal character <6f> in hex stringpoppler/error (217): Illegal character <6b> in hex stringpoppler/error (218): Illegal character <3a> in hex stringpoppler/error (220): Illegal character <68> in hex stringpoppler/error (221): Illegal character <74> in hex stringpoppler/error (222): Illegal character <74> in hex stringpoppler/error (223): Illegal character <70> in hex stringpoppler/error (224): Illegal character <3a> in hex stringpoppler/error (225): Illegal character <2f> in hex stringpoppler/error (226): Illegal character <2f> in hex stringpoppler/error (227): Illegal character <6f> in hex stringpoppler/error (228): Illegal character <67> in hex stringpoppler/error (229): Illegal character <70> in hex stringpoppler/error (230): Illegal character <2e> in hex stringpoppler/error (231): Illegal character <6d> in hex stringpoppler/error (233): Illegal character <2f> in hex stringpoppler/error (234): Illegal character <6e> in hex stringpoppler/error (235): Illegal character <73> in hex stringpoppler/error (236): Illegal character <2f> in hex stringpoppler/error (238): Illegal character <6f> in hex stringpoppler/error (239): Illegal character <6f> in hex stringpoppler/error (240): Illegal character <6b> in hex stringpoppler/error (241): Illegal character <23> in hex stringpoppler/error (243): Illegal character <70> in hex stringpoppler/error (244): Illegal character <72> in hex stringpoppler/error (245): Illegal character <6f> in hex stringpoppler/error (247): Illegal character <69> in hex stringpoppler/error (248): Illegal character <6c> in hex stringpoppler/error (250): Illegal character <3a> in hex stringpoppler/error (252): Illegal character <68> in hex stringpoppler/error (253): Illegal character <74> in hex stringpoppler/error (254): Illegal character <74> in hex stringpoppler/error (255): Illegal character <70> in hex stringpoppler/error (256): Illegal character <3a> in hex stringpoppler/error (257): Illegal character <2f> in hex stringpoppler/error (258): Illegal character <2f> in hex stringpoppler/error (259): Illegal character <6f> in hex stringpoppler/error (260): Illegal character <67> in hex stringpoppler/error (261): Illegal character <70> in hex stringpoppler/error (262): Illegal character <2e> in hex stringpoppler/error (263): Illegal character <6d> in hex stringpoppler/error (265): Illegal character <2f> in hex stringpoppler/error (266): Illegal character <6e> in hex stringpoppler/error (267): Illegal character <73> in hex stringpoppler/error (268): Illegal character <2f> in hex stringpoppler/error (269): Illegal character <70> in hex stringpoppler/error (270): Illegal character <72> in hex stringpoppler/error (271): Illegal character <6f> in hex stringpoppler/error (273): Illegal character <69> in hex stringpoppler/error (274): Illegal character <6c> in hex stringpoppler/error (276): Illegal character <23> in hex stringpoppler/error (278): Illegal character <76> in hex stringpoppler/error (279): Illegal character <69> in hex stringpoppler/error (282): Illegal character <6f> in hex stringpoppler/error (283): Illegal character <3a> in hex stringpoppler/error (285): Illegal character <68> in hex stringpoppler/error (286): Illegal character <74> in hex stringpoppler/error (287): Illegal character <74> in hex stringpoppler/error (288): Illegal character <70> in hex stringpoppler/error (289): Illegal character <3a> in hex stringpoppler/error (290): Illegal character <2f> in hex stringpoppler/error (291): Illegal character <2f> in hex stringpoppler/error (292): Illegal character <6f> in hex stringpoppler/error (293): Illegal character <67> in hex stringpoppler/error (294): Illegal character <70> in hex stringpoppler/error (295): Illegal character <2e> in hex stringpoppler/error (296): Illegal character <6d> in hex stringpoppler/error (298): Illegal character <2f> in hex stringpoppler/error (299): Illegal character <6e> in hex stringpoppler/error (300): Illegal character <73> in hex stringpoppler/error (301): Illegal character <2f> in hex stringpoppler/error (302): Illegal character <76> in hex stringpoppler/error (303): Illegal character <69> in hex stringpoppler/error (306): Illegal character <6f> in hex stringpoppler/error (307): Illegal character <23> in hex stringpoppler/error (308): Illegal character <22> in hex stringpoppler/error (312): Illegal character <21> in hex stringpoppler/error (313): Illegal character <2d> in hex stringpoppler/error (314): Illegal character <2d> in hex stringpoppler/error (315): Illegal character <3c> in hex stringpoppler/error (316): Illegal character <21> in hex stringpoppler/error (317): Illegal character <5b> in hex stringpoppler/error (319): Illegal character <6e> in hex stringpoppler/error (321): Illegal character <69> in hex stringpoppler/error (323): Illegal character <5d> in hex stringpoppler/error (324): Illegal character <2d> in hex stringpoppler/error (325): Illegal character <2d> in hex stringpoppler/error (330): Illegal character <21> in hex stringpoppler/error (331): Illegal character <2d> in hex stringpoppler/error (332): Illegal character <2d> in hex stringpoppler/error (334): Illegal character <4d> in hex stringpoppler/error (335): Illegal character <69> in hex stringpoppler/error (336): Illegal character <72> in hex stringpoppler/error (337): Illegal character <72> in hex stringpoppler/error (338): Illegal character <6f> in hex stringpoppler/error (339): Illegal character <72> in hex stringpoppler/error (344): Illegal character <72> in hex stringpoppler/error (345): Illegal character <6f> in hex stringpoppler/error (346): Illegal character <6d> in hex stringpoppler/error (348): Illegal character <70> in hex stringpoppler/error (349): Illegal character <75> in hex stringpoppler/error (351): Illegal character <6c> in hex stringpoppler/error (352): Illegal character <69> in hex stringpoppler/error (354): Illegal character <2e> in hex stringpoppler/error (355): Illegal character <74> in hex stringpoppler/error (358): Illegal character <6c> in hex stringpoppler/error (361): Illegal character <75> in hex stringpoppler/error (362): Illegal character <2e> in hex stringpoppler/error (364): Illegal character <6f> in hex stringpoppler/error (365): Illegal character <6d> in hex stringpoppler/error (366): Illegal character <2f> in hex stringpoppler/error (367): Illegal character <73> in hex stringpoppler/error (368): Illegal character <2f> in hex stringpoppler/error (369): Illegal character <6f> in hex stringpoppler/error (370): Illegal character <75> in hex stringpoppler/error (371): Illegal character <74> in hex stringpoppler/error (372): Illegal character <2d> in hex stringpoppler/error (373): Illegal character <6f> in hex stringpoppler/error (375): Illegal character <2d> in hex stringpoppler/error (376): Illegal character <73> in hex stringpoppler/error (378): Illegal character <72> in hex stringpoppler/error (379): Illegal character <76> in hex stringpoppler/error (380): Illegal character <69> in hex stringpoppler/error (385): Illegal character <79> in hex stringpoppler/error (387): Illegal character <48> in hex stringpoppler/error (388): Illegal character <54> in hex stringpoppler/error (389): Illegal character <54> in hex stringpoppler/error (390): Illegal character <72> in hex stringpoppler/error (393): Illegal character <6b> in hex stringpoppler/error (395): Illegal character <57> in hex stringpoppler/error (398): Illegal character <73> in hex stringpoppler/error (399): Illegal character <69> in hex stringpoppler/error (400): Illegal character <74> in hex stringpoppler/error (404): Illegal character <6f> in hex stringpoppler/error (405): Illegal character <70> in hex stringpoppler/error (406): Illegal character <69> in hex stringpoppler/error (408): Illegal character <72> in hex stringpoppler/error (409): Illegal character <2f> in hex stringpoppler/error (411): Illegal character <2e> in hex stringpoppler/error (412): Illegal character <78> in hex stringpoppler/error (414): Illegal character <5b> in hex stringpoppler/error (415): Illegal character <58> in hex stringpoppler/error (416): Illegal character <52> in hex stringpoppler/error (417): Illegal character <26> in hex stringpoppler/error (419): Illegal character <4f> in hex stringpoppler/error (420): Illegal character <27> in hex stringpoppler/error (425): Illegal character <5d> in hex stringpoppler/error (426): Illegal character <2c> in hex stringpoppler/error (428): Illegal character <54> in hex stringpoppler/error (429): Illegal character <68> in hex stringpoppler/error (430): Illegal character <75> in hex stringpoppler/error (431): Illegal character <2c> in hex stringpoppler/error (437): Illegal character <75> in hex stringpoppler/error (438): Illegal character <67> in hex stringpoppler/error (447): Illegal character <3a> in hex stringpoppler/error (450): Illegal character <3a> in hex stringpoppler/error (454): Illegal character <47> in hex stringpoppler/error (455): Illegal character <4d> in hex stringpoppler/error (456): Illegal character <54> in hex stringpoppler/error (458): Illegal character <2d> in hex stringpoppler/error (459): Illegal character <2d> in hex stringpoppler/error (463): Illegal character <21> in hex stringpoppler/error (464): Illegal character <2d> in hex stringpoppler/error (465): Illegal character <2d> in hex stringpoppler/error (474): Illegal character <79> in hex stringpoppler/error (476): Illegal character <48> in hex stringpoppler/error (477): Illegal character <54> in hex stringpoppler/error (478): Illegal character <54> in hex stringpoppler/error (479): Illegal character <72> in hex stringpoppler/error (482): Illegal character <6b> in hex stringpoppler/error (484): Illegal character <2d> in hex stringpoppler/error (485): Illegal character <2d> in hex stringpoppler/error (489): Illegal character <6d> in hex stringpoppler/error (491): Illegal character <74> in hex stringpoppler/error (494): Illegal character <68> in hex stringpoppler/error (495): Illegal character <74> in hex stringpoppler/error (496): Illegal character <74> in hex stringpoppler/error (497): Illegal character <70> in hex stringpoppler/error (498): Illegal character <2d> in hex stringpoppler/error (500): Illegal character <71> in hex stringpoppler/error (501): Illegal character <75> in hex stringpoppler/error (502): Illegal character <69> in hex stringpoppler/error (503): Illegal character <76> in hex stringpoppler/error (504): Illegal character <3d> in hex stringpoppler/error (505): Illegal character <22> in hex stringpoppler/error (507): Illegal character <6f> in hex stringpoppler/error (508): Illegal character <6e> in hex stringpoppler/error (509): Illegal character <74> in hex stringpoppler/error (511): Illegal character <6e> in hex stringpoppler/error (512): Illegal character <74> in hex stringpoppler/error (513): Illegal character <2d> in hex stringpoppler/error (514): Illegal character <74> in hex stringpoppler/error (515): Illegal character <79> in hex stringpoppler/error (516): Illegal character <70> in hex stringpoppler/error (518): Illegal character <22> in hex stringpoppler/error (521): Illegal character <6f> in hex stringpoppler/error (522): Illegal character <6e> in hex stringpoppler/error (523): Illegal character <74> in hex stringpoppler/error (525): Illegal character <6e> in hex stringpoppler/error (526): Illegal character <74> in hex stringpoppler/error (527): Illegal character <3d> in hex stringpoppler/error (528): Illegal character <22> in hex stringpoppler/error (529): Illegal character <74> in hex stringpoppler/error (531): Illegal character <78> in hex stringpoppler/error (532): Illegal character <74> in hex stringpoppler/error (533): Illegal character <2f> in hex stringpoppler/error (534): Illegal character <68> in hex stringpoppler/error (535): Illegal character <74> in hex stringpoppler/error (536): Illegal character <6d> in hex stringpoppler/error (537): Illegal character <6c> in hex stringpoppler/error (538): Illegal character <3b> in hex stringpoppler/error (540): Illegal character <68> in hex stringpoppler/error (542): Illegal character <72> in hex stringpoppler/error (543): Illegal character <73> in hex stringpoppler/error (545): Illegal character <74> in hex stringpoppler/error (546): Illegal character <3d> in hex stringpoppler/error (547): Illegal character <75> in hex stringpoppler/error (548): Illegal character <74> in hex stringpoppler/error (550): Illegal character <2d> in hex stringpoppler/error (552): Illegal character <22> in hex stringpoppler/error (554): Illegal character <2f> in hex stringpoppler/error: Couldn't find trailer dictionarypoppler/error: Couldn't find trailer dictionarypoppler/error: Couldn't read xref tableError in poppler_pdf_text(loadfile(pdf), opw, upw) : PDF parsing failure.
Calls: lapply -> FUN -> poppler_pdf_text
Execution halted

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Starting Daily Metrics Scrapes

 [1] "date"                                           
 [2] "Antigen Positive Cases by Specimen Date"        
 [3] "Cases by Report Date"                           
 [4] "Deaths by Date of Death"                        
 [5] "Hospitalizations"                               
 [6] "Molecular (PCR) Positive Cases by Specimen Date"
 [7] "NC Daily Tests"                                 
 [8] "NC Deaths"                                      
 [9] "New Cases by Report Date"                       
[10] "New Cases by Specimen Date"                     
[11] "Positive Test Percentage"                       
[12] "Sum of Hospitalizations"                        

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Using poppler version 0.26.5
Starting Outbreak Pdf Scrapes

2020-07-19 2020-07-20 2020-07-21 2020-07-22 2020-07-23 2020-07-24 2020-07-25 2020-07-26 2020-07-27 2020-07-28 2020-07-29 2020-07-30 2020-07-31 2020-08-01 2020-08-02 2020-08-03 2020-08-04 2020-08-05 2020-08-06 2020-08-07 2020-08-08 2020-08-09 2020-08-10 2020-08-11 2020-08-12 2020-08-13 2020-08-14 2020-08-15 2020-08-16 2020-08-17 2020-08-18 2020-08-19 2020-08-20 2020-08-21 2020-08-22 2020-08-23 2020-08-24 2020-08-25 2020-08-26 2020-08-27 2020-08-28 2020-08-29 2020-08-30 2020-08-31 2020-09-01 2020-09-02 2020-09-03 2020-09-04 2020-09-05 2020-09-06 2020-09-07 2020-09-08 2020-09-09 2020-09-10 2020-09-11 2020-09-12 2020-09-13 2020-09-14 2020-09-15 2020-09-16 2020-09-17 2020-09-18 2020-09-19 2020-09-20 2020-09-21 2020-09-22 2020-09-23 2020-09-24 2020-09-25 2020-09-26 2020-09-27 2020-09-28 2020-09-29 2020-09-30 2020-10-01 2020-10-02 2020-10-03 2020-10-04 2020-10-05 2020-10-06 2020-10-07 2020-10-08 2020-10-09 2020-10-10 2020-10-11 2020-10-12 2020-10-13 2020-10-14 2020-10-15 2020-10-16 2020-10-17 2020-10-18 2020-10-19 2020-10-20 2020-10-21 2020-10-22 2020-10-23 2020-10-24 2020-10-25 2020-10-26 2020-10-27 2020-10-28 2020-10-29 2020-10-30 2020-10-31 2020-11-01 2020-11-02 2020-11-03 2020-11-04 2020-11-05 2020-11-06 2020-11-07 2020-11-08 2020-11-09 2020-11-10 2020-11-11 2020-11-12 2020-11-13 2020-11-14 2020-11-15 2020-11-16 2020-11-17 2020-11-18 2020-11-19 2020-11-20 2020-11-21 2020-11-22 2020-11-23 2020-11-24 2020-11-25 2020-11-26 2020-11-27 2020-11-28 2020-11-29 2020-11-30 2020-12-01 2020-12-02 2020-12-03 2020-12-04 2020-12-05 2020-12-06 2020-12-07 2020-12-08 2020-12-09 2020-12-10 2020-12-11 2020-12-12 2020-12-13 2020-12-14 2020-12-15 2020-12-16 2020-12-17 2020-12-18 2020-12-19 2020-12-20 2020-12-21 2020-12-22 2020-12-23 2020-12-24 2020-12-25 2020-12-26 2020-12-27 2020-12-28 2020-12-29 2020-12-30 2020-12-31 2021-01-01 2021-01-02 2021-01-03 2021-01-04 2021-01-05 2021-01-06 2021-01-07 2021-01-08 2021-01-09 2021-01-10 2021-01-11 2021-01-12 2021-01-13 2021-01-14 2021-01-15 2021-01-16 2021-01-17 2021-01-18 2021-01-19 2021-01-20 2021-01-21 2021-01-22 2021-01-23 2021-01-24 2021-01-25 2021-01-26 2021-01-27 2021-01-28 2021-01-29 2021-01-30 2021-01-31 2021-02-01 2021-02-02 2021-02-03 2021-02-04 2021-02-05 2021-02-06 2021-02-07 2021-02-08 2021-02-09 2021-02-10 2021-02-11 2021-02-12 2021-02-13 2021-02-14 2021-02-15 2021-02-16 2021-02-17 2021-02-18 2021-02-19 2021-02-20 2021-02-21 2021-02-22 2021-02-23 2021-02-24 2021-02-25 2021-02-26 2021-02-27 2021-02-28 2021-03-01 2021-03-02 2021-03-03 2021-03-04 2021-03-05 2021-03-06 2021-03-07 2021-03-08 2021-03-09 2021-03-10 2021-03-11 2021-03-12 2021-03-13 2021-03-14 2021-03-15 2021-03-16 2021-03-17 2021-03-18 2021-03-19 2021-03-20 2021-03-21 2021-03-22 2021-03-23 2021-03-24 2021-03-25 2021-03-26 2021-03-27 2021-03-28 2021-03-29 2021-03-30 2021-03-31 2021-04-01 2021-04-02 2021-04-03 2021-04-04 2021-04-05 2021-04-06 2021-04-07 2021-04-08 2021-04-09 2021-04-10 2021-04-11 2021-04-12 2021-04-13 2021-04-14 2021-04-15 2021-04-16 2021-04-17 2021-04-18 2021-04-19 2021-04-20 2021-04-21 2021-04-22 2021-04-23 2021-04-24 2021-04-25 2021-04-26 2021-04-27 2021-04-28 2021-04-29 2021-04-30 2021-05-01 2021-05-02 2021-05-03 2021-05-04 2021-05-05 2021-05-06 2021-05-07 2021-05-08 2021-05-09 2021-05-10 2021-05-11 2021-05-12 2021-05-13 2021-05-14 2021-05-15 2021-05-16 2021-05-17 2021-05-18 2021-05-19 2021-05-20 2021-05-21 2021-05-22 2021-05-23 2021-05-24 2021-05-25 2021-05-26 2021-05-27 2021-05-28 2021-05-29 2021-05-30 2021-05-31 2021-06-01 2021-06-02 2021-06-03 2021-06-04 2021-06-05 2021-06-06 2021-06-07 2021-06-08 2021-06-09 2021-06-10 2021-06-11 2021-06-12 2021-06-13 2021-06-14 2021-06-15 2021-06-16 2021-06-17 2021-06-18 2021-06-19 2021-06-20 2021-06-21 2021-06-22 2021-06-23 2021-06-24 2021-06-25 2021-06-26processing:  1  out of  343 
processing...
sed worked
processing:  2  out of  343 
processing...
sed worked
processing:  3  out of  343 
processing...
sed worked
processing:  4  out of  343 
processing...
sed worked
processing:  5  out of  343 
processing...
sed worked
processing:  6  out of  343 
processing...
sed worked
processing:  7  out of  343 
processing...
sed worked
processing:  8  out of  343 
processing...
sed worked
processing:  9  out of  343 
processing...
sed worked
processing:  10  out of  343 
processing...
sed worked
processing:  11  out of  343 
processing...
sed worked
processing:  12  out of  343 
processing...
sed worked
processing:  13  out of  343 
processing...
sed worked
processing:  14  out of  343 
processing...
sed worked
processing:  15  out of  343 
processing...
sed worked
processing:  16  out of  343 
processing...
sed worked
processing:  17  out of  343 
processing...
sed worked
processing:  18  out of  343 
processing...
sed worked
processing:  19  out of  343 
processing...
sed worked
processing:  20  out of  343 
processing...
sed worked
processing:  21  out of  343 
processing...
sed worked
processing:  22  out of  343 
processing...
sed worked
processing:  23  out of  343 
processing...
sed worked
processing:  24  out of  343 
processing...
sed worked
processing:  25  out of  343 
processing...
sed worked
processing:  26  out of  343 
processing...
sed worked
processing:  27  out of  343 
processing...
sed worked
processing:  28  out of  343 
processing...
sed worked
processing:  29  out of  343 
processing...
sed worked
processing:  30  out of  343 
processing...
sed worked
processing:  31  out of  343 
processing...
sed worked
processing:  32  out of  343 
processing...
sed worked
processing:  33  out of  343 
processing...
sed worked
processing:  34  out of  343 
processing...
sed worked
processing:  35  out of  343 
processing...
sed worked
processing:  36  out of  343 
processing...
sed worked
processing:  37  out of  343 
processing...
sed worked
processing:  38  out of  343 
processing...
sed worked
processing:  39  out of  343 
processing...
sed worked
processing:  40  out of  343 
processing...
sed worked
processing:  41  out of  343 
processing...
sed worked
processing:  42  out of  343 
processing...
sed worked
processing:  43  out of  343 
processing...
sed worked
processing:  44  out of  343 
processing...
sed worked
processing:  45  out of  343 
processing...
sed worked
processing:  46  out of  343 
processing...
sed worked
processing:  47  out of  343 
processing...
sed worked
processing:  48  out of  343 
processing...
sed worked
processing:  49  out of  343 
processing...
sed worked
processing:  50  out of  343 
processing...
sed worked
processing:  51  out of  343 
processing...
sed worked
processing:  52  out of  343 
processing...
sed worked
processing:  53  out of  343 
processing...
sed worked
processing:  54  out of  343 
processing...
sed worked
processing:  55  out of  343 
processing...
sed worked
processing:  56  out of  343 
processing...
sed worked
processing:  57  out of  343 
processing...
sed worked
processing:  58  out of  343 
processing...
sed worked
processing:  59  out of  343 
processing...
sed worked
processing:  60  out of  343 
processing...
sed worked
processing:  61  out of  343 
processing...
sed worked
processing:  62  out of  343 
processing...
sed worked
processing:  63  out of  343 
processing...
sed worked
processing:  64  out of  343 
processing...
sed worked
processing:  65  out of  343 
processing...
sed worked
processing:  66  out of  343 
processing...
sed worked
processing:  67  out of  343 
processing...
sed worked
processing:  68  out of  343 
processing...
sed worked
processing:  69  out of  343 
processing...
sed worked
processing:  70  out of  343 
processing...
sed worked
processing:  71  out of  343 
processing...
sed worked
processing:  72  out of  343 
processing...
sed worked
processing:  73  out of  343 
processing...
sed worked
processing:  74  out of  343 
processing...
sed worked
processing:  75  out of  343 
processing...
sed worked
processing:  76  out of  343 
processing...
sed worked
processing:  77  out of  343 
processing...
sed worked
processing:  78  out of  343 
processing...
sed worked
processing:  79  out of  343 
processing...
sed worked
processing:  80  out of  343 
processing...
sed worked
processing:  81  out of  343 
processing...
sed worked
processing:  82  out of  343 
processing...
sed worked
processing:  83  out of  343 
processing...
sed worked
processing:  84  out of  343 
processing...
sed worked
processing:  85  out of  343 
processing...
sed worked
processing:  86  out of  343 
processing...
sed worked
processing:  87  out of  343 
processing...
sed worked
processing:  88  out of  343 
processing...
sed worked
processing:  89  out of  343 
processing...
sed worked
processing:  90  out of  343 
processing...
sed worked
processing:  91  out of  343 
processing...
sed worked
processing:  92  out of  343 
processing...
sed worked
processing:  93  out of  343 
processing...
sed worked
processing:  94  out of  343 
processing...
sed worked
processing:  95  out of  343 
processing...
sed worked
processing:  96  out of  343 
processing...
sed worked
processing:  97  out of  343 
processing...
sed worked
processing:  98  out of  343 
processing...
sed worked
processing:  99  out of  343 
processing...
sed worked
processing:  100  out of  343 
processing...
sed worked
processing:  101  out of  343 
processing...
sed worked
processing:  102  out of  343 
processing...
sed worked
processing:  103  out of  343 
processing...
sed worked
processing:  104  out of  343 
processing...
sed worked
processing:  105  out of  343 
processing...
sed worked
processing:  106  out of  343 
processing...
sed worked
processing:  107  out of  343 
processing...
sed worked
processing:  108  out of  343 
processing...
sed worked
processing:  109  out of  343 
processing...
sed worked
processing:  110  out of  343 
processing...
sed worked
processing:  111  out of  343 
processing...
sed worked
processing:  112  out of  343 
processing...
sed worked
processing:  113  out of  343 
processing...
sed worked
processing:  114  out of  343 
processing...
sed worked
processing:  115  out of  343 
processing...
sed worked
processing:  116  out of  343 
processing...
sed worked
processing:  117  out of  343 
processing...
sed worked
processing:  118  out of  343 
processing...
sed worked
processing:  119  out of  343 
processing...
sed worked
processing:  120  out of  343 
processing...
sed worked
processing:  121  out of  343 
processing...
sed worked
processing:  122  out of  343 
processing...
sed worked
processing:  123  out of  343 
processing...
sed worked
processing:  124  out of  343 
processing...
sed worked
processing:  125  out of  343 
processing...
sed worked
processing:  126  out of  343 
processing...
sed worked
processing:  127  out of  343 
processing...
sed worked
processing:  128  out of  343 
processing...
sed worked
processing:  129  out of  343 
processing...
sed worked
processing:  130  out of  343 
processing...
sed worked
processing:  131  out of  343 
processing...
sed worked
processing:  132  out of  343 
processing...
sed worked
processing:  133  out of  343 
processing...
sed worked
processing:  134  out of  343 
processing...
sed worked
processing:  135  out of  343 
processing...
sed worked
processing:  136  out of  343 
processing...
sed worked
processing:  137  out of  343 
processing...
sed worked
processing:  138  out of  343 
processing...
sed worked
processing:  139  out of  343 
processing...
sed worked
processing:  140  out of  343 
processing...
sed worked
processing:  141  out of  343 
processing...
sed worked
processing:  142  out of  343 
processing...
sed worked
processing:  143  out of  343 
processing...
sed worked
processing:  144  out of  343 
processing...
sed worked
processing:  145  out of  343 
processing...
sed worked
processing:  146  out of  343 
processing...
sed worked
processing:  147  out of  343 
processing...
sed worked
processing:  148  out of  343 
processing...
sed worked
processing:  149  out of  343 
processing...
sed worked
processing:  150  out of  343 
processing...
sed worked
processing:  151  out of  343 
processing...
sed worked
processing:  152  out of  343 
processing...
sed worked
processing:  153  out of  343 
processing...
sed worked
processing:  154  out of  343 
processing...
sed worked
processing:  155  out of  343 
processing...
sed worked
processing:  156  out of  343 
processing...
sed worked
processing:  157  out of  343 
processing...
sed worked
processing:  158  out of  343 
processing...
sed worked
processing:  159  out of  343 
processing...
sed worked
processing:  160  out of  343 
processing...
sed worked
processing:  161  out of  343 
processing...
sed worked
processing:  162  out of  343 
processing...
sed worked
processing:  163  out of  343 
processing...
sed worked
processing:  164  out of  343 
processing...
sed worked
processing:  165  out of  343 
processing...
sed worked
processing:  166  out of  343 
processing...
sed worked
processing:  167  out of  343 
processing...
sed worked
processing:  168  out of  343 
processing...
sed worked
processing:  169  out of  343 
processing...
sed worked
processing:  170  out of  343 
processing...
sed worked
processing:  171  out of  343 
processing...
sed worked
processing:  172  out of  343 
processing...
sed worked
processing:  173  out of  343 
processing...
sed worked
processing:  174  out of  343 
processing...
sed worked
processing:  175  out of  343 
processing...
sed worked
processing:  176  out of  343 
processing...
sed worked
processing:  177  out of  343 
processing...
sed worked
processing:  178  out of  343 
processing...
sed worked
processing:  179  out of  343 
processing...
sed worked
processing:  180  out of  343 
processing...
sed worked
processing:  181  out of  343 
processing...
sed worked
processing:  182  out of  343 
processing...
sed worked
processing:  183  out of  343 
processing...
sed worked
processing:  184  out of  343 
processing...
sed worked
processing:  185  out of  343 
processing...
sed worked
processing:  186  out of  343 
processing...
sed worked
processing:  187  out of  343 
processing...
sed worked
processing:  188  out of  343 
processing...
sed worked
processing:  189  out of  343 
processing...
sed worked
processing:  190  out of  343 
processing...
sed worked
processing:  191  out of  343 
processing...
sed worked
processing:  192  out of  343 
processing...
sed worked
processing:  193  out of  343 
processing...
sed worked
processing:  194  out of  343 
processing...
sed worked
processing:  195  out of  343 
processing...
sed worked
processing:  196  out of  343 
processing...
sed worked
processing:  197  out of  343 
processing...
sed worked
processing:  198  out of  343 
processing...
sed worked
processing:  199  out of  343 
processing...
sed worked
processing:  200  out of  343 
processing...
sed worked
processing:  201  out of  343 
processing...
sed worked
processing:  202  out of  343 
processing...
sed worked
processing:  203  out of  343 
processing...
sed worked
processing:  204  out of  343 
processing...
sed worked
processing:  205  out of  343 
processing...
sed worked
processing:  206  out of  343 
processing...
sed worked
processing:  207  out of  343 
processing...
sed worked
processing:  208  out of  343 
processing...
sed worked
processing:  209  out of  343 
processing...
sed worked
processing:  210  out of  343 
processing...
sed worked
processing:  211  out of  343 
processing...
sed worked
processing:  212  out of  343 
processing...
sed worked
processing:  213  out of  343 
processing...
sed worked
processing:  214  out of  343 
processing...
sed worked
processing:  215  out of  343 
processing...
sed worked
processing:  216  out of  343 
processing...
sed worked
processing:  217  out of  343 
processing...
sed worked
processing:  218  out of  343 
processing...
sed worked
processing:  219  out of  343 
processing...
sed worked
processing:  220  out of  343 
processing...
sed worked
processing:  221  out of  343 
processing...
sed worked
processing:  222  out of  343 
processing...
sed worked
processing:  223  out of  343 
processing...
sed worked
processing:  224  out of  343 
processing...
sed worked
processing:  225  out of  343 
processing...
sed worked
processing:  226  out of  343 
processing...
sed worked
processing:  227  out of  343 
processing...
sed worked
processing:  228  out of  343 
processing...
sed worked
processing:  229  out of  343 
processing...
sed worked
processing:  230  out of  343 
processing...
sed worked
processing:  231  out of  343 
processing...
sed worked
processing:  232  out of  343 
processing...
sed worked
processing:  233  out of  343 
processing...
sed worked
processing:  234  out of  343 
processing...
sed worked
processing:  235  out of  343 
processing...
sed worked
processing:  236  out of  343 
processing...
sed worked
processing:  237  out of  343 
processing...
sed worked
processing:  238  out of  343 
processing...
sed worked
processing:  239  out of  343 
processing...
sed worked
processing:  240  out of  343 
processing...
sed worked
processing:  241  out of  343 
processing...
sed worked
processing:  242  out of  343 
processing...
sed worked
processing:  243  out of  343 
processing...
sed worked
processing:  244  out of  343 
processing...
sed worked
processing:  245  out of  343 
processing...
sed worked
processing:  246  out of  343 
processing...
sed worked
processing:  247  out of  343 
processing...
sed worked
processing:  248  out of  343 
processing...
sed worked
processing:  249  out of  343 
processing...
sed worked
processing:  250  out of  343 
processing...
sed worked
processing:  251  out of  343 
processing...
sed worked
processing:  252  out of  343 
processing...
sed worked
processing:  253  out of  343 
processing...
sed worked
processing:  254  out of  343 
processing...
sed worked
processing:  255  out of  343 
processing...
sed worked
processing:  256  out of  343 
processing...
sed worked
processing:  257  out of  343 
processing...
sed worked
processing:  258  out of  343 
processing...
sed worked
processing:  259  out of  343 
processing...
sed worked
processing:  260  out of  343 
processing...
sed worked
processing:  261  out of  343 
processing...
sed worked
processing:  262  out of  343 
processing...
sed worked
processing:  263  out of  343 
processing...
sed worked
processing:  264  out of  343 
processing...
sed worked
processing:  265  out of  343 
processing...
sed worked
processing:  266  out of  343 
processing...
sed worked
processing:  267  out of  343 
processing...
sed worked
processing:  268  out of  343 
processing...
sed worked
processing:  269  out of  343 
processing...
sed worked
processing:  270  out of  343 
processing...
sed worked
processing:  271  out of  343 
processing...
sed worked
processing:  272  out of  343 
processing...
sed worked
processing:  273  out of  343 
processing...
sed worked
processing:  274  out of  343 
processing...
sed worked
processing:  275  out of  343 
processing...
sed worked
processing:  276  out of  343 
processing...
sed worked
processing:  277  out of  343 
processing...
sed worked
processing:  278  out of  343 
processing...
sed worked
processing:  279  out of  343 
processing...
sed worked
processing:  280  out of  343 
processing...
sed worked
processing:  281  out of  343 
processing...
sed worked
processing:  282  out of  343 
processing...
sed worked
processing:  283  out of  343 
processing...
sed worked
processing:  284  out of  343 
processing...
sed worked
processing:  285  out of  343 
processing...
sed worked
processing:  286  out of  343 
processing...
sed worked
processing:  287  out of  343 
processing...
sed worked
processing:  288  out of  343 
processing...
sed worked
processing:  289  out of  343 
processing...
sed worked
processing:  290  out of  343 
processing...
sed worked
processing:  291  out of  343 
processing...
sed worked
processing:  292  out of  343 
processing...
sed worked
processing:  293  out of  343 
processing...
sed worked
processing:  294  out of  343 
processing...
sed worked
processing:  295  out of  343 
processing...
sed worked
processing:  296  out of  343 
processing...
sed worked
processing:  297  out of  343 
processing...
sed worked
processing:  298  out of  343 
processing...
sed worked
processing:  299  out of  343 
processing...
sed worked
processing:  300  out of  343 
processing...
sed worked
processing:  301  out of  343 
processing...
sed worked
processing:  302  out of  343 
processing...
sed worked
processing:  303  out of  343 
processing...
sed worked
processing:  304  out of  343 
processing...
sed worked
processing:  305  out of  343 
processing...
sed worked
processing:  306  out of  343 
processing...
sed worked
processing:  307  out of  343 
processing...
sed worked
processing:  308  out of  343 
processing...
sed worked
processing:  309  out of  343 
processing...
sed worked
processing:  310  out of  343 
processing...
sed worked
processing:  311  out of  343 
processing...
sed worked
processing:  312  out of  343 
processing...
sed worked
processing:  313  out of  343 
processing...
sed worked
processing:  314  out of  343 
processing...
sed worked
processing:  315  out of  343 
processing...
sed worked
processing:  316  out of  343 
processing...
sed worked
processing:  317  out of  343 
processing...
sed worked
processing:  318  out of  343 
processing...
sed worked
processing:  319  out of  343 
processing...
sed worked
processing:  320  out of  343 
processing...
sed worked
processing:  321  out of  343 
processing...
sed worked
processing:  322  out of  343 
processing...
sed worked
processing:  323  out of  343 
processing...
sed worked
processing:  324  out of  343 
processing...
sed worked
processing:  325  out of  343 
processing...
sed worked
processing:  326  out of  343 
processing...
sed worked
processing:  327  out of  343 
processing...
sed worked
processing:  328  out of  343 
processing...
sed worked
processing:  329  out of  343 
processing...
sed worked
processing:  330  out of  343 
processing...
sed worked
processing:  331  out of  343 
processing...
sed worked
processing:  332  out of  343 
processing...
sed worked
processing:  333  out of  343 
processing...
sed worked
processing:  334  out of  343 
processing...
sed worked
processing:  335  out of  343 
processing...
sed worked
processing:  336  out of  343 
processing...
sed worked
processing:  337  out of  343 
processing...
sed worked
processing:  338  out of  343 
processing...
sed worked
processing:  339  out of  343 
processing...
sed worked
processing:  340  out of  343 
processing...
sed worked
processing:  341  out of  343 
processing...
sed worked
processing:  342  out of  343 
processing...
sed worked
processing:  343  out of  343 
processing...
sed worked
There were 50 or more warnings (use warnings() to see the first 50)
processing...
sed worked
     facility_type facility_county                             facility_name
  1:  Nursing Home        Alamance               Alamance Health Care Center
  2:  Nursing Home       Alleghany                          Alleghany Center
  3:  Nursing Home           Anson                      Anson Health & Rehab
  4:  Nursing Home           Anson           Wadesboro Health & Rehab Center
  5:  Nursing Home        Beaufort  Ridgewood Living & Rehabilitation Center
 ---                                                                        
160:  Nursing Home            Wake Capital Nursing and Rehabilitation Center
161:         Other       Alleghany                     S Sparta Pkwy, Sparta
162:         Other       Edgecombe                   Bridges St., Battleboro
163:         Other            Nash                       Hwy 97, Spring Hope
164:         Other            Wake               Louisburg Road, Wake forest
     staff_cases staff_deaths resident_cases resident_deaths total_cases
  1:          29            0             44               1          73
  2:           3            0              0               0           3
  3:           5            0              1               0           6
  4:           8            0             26               1          34
  5:          24            0             86               9         110
 ---                                                                    
160:          31            0             63              14          94
161:         127            0              0               0         127
162:           0            0             16               0          16
163:           0            0             35               0          35
164:           0            0              8               0           8
     total_deaths
  1:            1
  2:            0
  3:            0
  4:            1
  5:            9
 ---             
160:           14
161:            0
162:            0
163:            0
164:            0
51643
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

Error: Can't combine `/mnt/resource/covid-data-store/covid-data/data/daily-vax-providers/202104291515_vax_provider.csv$loc_vfc_pin` <character> and `/mnt/resource/covid-data-store/covid-data/data/daily-vax-providers/202105151931_vax_provider.csv$loc_vfc_pin` <logical>.
Backtrace:
     █
  1. └─purrr::map_dfr(data_dir, data.table::fread, .id = "date_pulled")
  2.   └─dplyr::bind_rows(res, .id = .id)
  3.     └─vctrs::vec_rbind(!!!dots, .names_to = .id)
  4.       └─(function () ...
  5.         └─vctrs:::vec_ptype2.data.table.data.table(...)
  6.           └─vctrs:::dt_ptype2(x, y, ...)
  7.             ├─data.table::as.data.table(df_ptype2(x, y, ...))
  8.             └─vctrs::df_ptype2(x, y, ...)
  9.               └─(function () ...
 10.                 └─vctrs::vec_default_ptype2(...)
 11.                   └─vctrs::stop_incompatible_type(...)
 12.                     └─vctrs:::stop_incompatible(...)
 13.                       └─vctrs:::stop_vctrs(...)
Execution halted
> 
> system("git add --all")
