
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #setwd("C:/Users/54011/Documents/pandemic/covid-data")
> src_files <-  fs::dir_ls(path = here::here("src"), glob = "*.R")
> 
> lapply(X = src_files, try(expr = source))
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

Latest Date: April-12 
Earliest Date: January-22 
Today's data are not yet available.Latest Date: April-11Earliest Date: January-22Latest Date: April-12Earliest Date: May-08Today's data are not yet available.Latest Date: April-11Earliest Date: May-08trying URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/DailyCasesandDeathsMetrics.csv?:embed=y&:showVizHome=no&:host_url=https%3A%2F%2Fpublic.tableau.com%2F&:embed_code_version=3&:tabs=yes&:toolbar=no&:animate_transition=yes&:display_static_image=no&:display_spinner=no&:display_overlay=yes&:display_count=no&publish=yes&:loadOrderID=0'
Content type 'text/csv' length 77721 bytes (75 KB)
==================================================
downloaded 75 KB

No encoding supplied: defaulting to UTF-8.
Parsed with column specification:
cols(
  Date = col_character(),
  `Measure Names` = col_character(),
  `Measure Values` = col_number()
)
trying URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/Demographics.csv?%3Aembed=y&%3AshowVizHome=no&%3Ahost_url=https%3A%2F%2Fpublic.tableau.com%2F&%3Aembed_code_version=3&%3Aembed_code_version=3&%3Atabs=yes&%3Atabs=yes&%3Atoolbar=no&%3Atoolbar=no&%3Aanimate_transition=yes&%3Aanimate_transition=yes&%3Adisplay_static_image=no&%3Adisplay_static_image=no&%3Adisplay_spinner=no&%3Adisplay_spinner=no&%3Adisplay_overlay=yes&%3Adisplay_overlay=yes&%3Adisplay_count=no&%3Adisplay_count=no&publish=yes&publish=yes&%3AloadOrderID=0u.com%2F&%3AloadOrderID=0'
Content type 'text/csv' length 673 bytes
==================================================
downloaded 673 bytes

trying URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/HospitalBeds.csv?%3Aembed=y&%3AshowVizHome=no&%3Ahost_url=https%3A%2F%2Fpublic.tableau.com%2F&%3Aembed_code_version=3&%3Aembed_code_version=3&%3Atabs=yes&%3Atabs=yes&%3Atoolbar=no&%3Atoolbar=no&%3Aanimate_transition=yes&%3Aanimate_transition=yes&%3Adisplay_static_image=no&%3Adisplay_static_image=no&%3Adisplay_spinner=no&%3Adisplay_spinner=no&%3Adisplay_overlay=yes&%3Adisplay_overlay=yes&%3Adisplay_count=no&%3Adisplay_count=no&publish=yes&publish=yes&%3AloadOrderID=0u.com%2F&%3AloadOrderID=0'
Error in download.file(url = url, destfile = here::here("data", "daily-beds",  : 
  cannot open URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/HospitalBeds.csv?%3Aembed=y&%3AshowVizHome=no&%3Ahost_url=https%3A%2F%2Fpublic.tableau.com%2F&%3Aembed_code_version=3&%3Aembed_code_version=3&%3Atabs=yes&%3Atabs=yes&%3Atoolbar=no&%3Atoolbar=no&%3Aanimate_transition=yes&%3Aanimate_transition=yes&%3Adisplay_static_image=no&%3Adisplay_static_image=no&%3Adisplay_spinner=no&%3Adisplay_spinner=no&%3Adisplay_overlay=yes&%3Adisplay_overlay=yes&%3Adisplay_count=no&%3Adisplay_count=no&publish=yes&publish=yes&%3AloadOrderID=0u.com%2F&%3AloadOrderID=0'
In addition: Warning messages:
1: In readLines("https://services.arcgis.com/iFBq2AW9XO0jYYF7/arcgis/rest/services/Covid19byZIPnew/FeatureServer/0/query?where=0%3D0&outFields=%2A&f=json") :
  incomplete final line found on 'https://services.arcgis.com/iFBq2AW9XO0jYYF7/arcgis/rest/services/Covid19byZIPnew/FeatureServer/0/query?where=0%3D0&outFields=%2A&f=json'
2: In readLines("https://services.arcgis.com/iFBq2AW9XO0jYYF7/arcgis/rest/services/NCCovid19/FeatureServer/0/query?where=0%3D0&outFields=%2A&f=json") :
  incomplete final line found on 'https://services.arcgis.com/iFBq2AW9XO0jYYF7/arcgis/rest/services/NCCovid19/FeatureServer/0/query?where=0%3D0&outFields=%2A&f=json'
3: In download.file(url = url, destfile = here::here("data", "daily-beds",  :
  cannot open URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/HospitalBeds.csv?%3Aembed=y&%3AshowVizHome=no&%3Ahost_url=https%3A%2F%2Fpublic.tableau.com%2F&%3Aembed_code_version=3&%3Aembed_code_version=3&%3Atabs=yes&%3Atabs=yes&%3Atoolbar=no&%3Atoolbar=no&%3Aanimate_transition=yes&%3Aanimate_transition=yes&%3Adisplay_static_image=no&%3Adisplay_static_image=no&%3Adisplay_spinner=no&%3Adisplay_spinner=no&%3Adisplay_overlay=yes&%3Adisplay_overlay=yes&%3Adisplay_count=no&%3Adisplay_count=no&publish=yes&publish=yes&%3AloadOrderID=0u.com%2F&%3AloadOrderID=0': HTTP status was '500 Internal Server Error'
trying URL 'https://public.tableau.com/vizql/w/NCDHHS_COVID-19_DataDownload/v/HospitalPatientData/vudcsv/sessions/48357CE83FD24F04AC0BD68C3874BECE-0:0/views/4022802588106640556_9307479125736770152?showall=true&underlying_table_id=medsurge_public_facing.csv_9E85D41A33ED4AAE941D68C3B611FF90&underlying_table_caption=Full%20Data'
Error in download.file(url = url, destfile = here::here("data", "daily-patient",  : 
  cannot open URL 'https://public.tableau.com/vizql/w/NCDHHS_COVID-19_DataDownload/v/HospitalPatientData/vudcsv/sessions/48357CE83FD24F04AC0BD68C3874BECE-0:0/views/4022802588106640556_9307479125736770152?showall=true&underlying_table_id=medsurge_public_facing.csv_9E85D41A33ED4AAE941D68C3B611FF90&underlying_table_caption=Full%20Data'
In addition: Warning message:
In download.file(url = url, destfile = here::here("data", "daily-patient",  :
  cannot open URL 'https://public.tableau.com/vizql/w/NCDHHS_COVID-19_DataDownload/v/HospitalPatientData/vudcsv/sessions/48357CE83FD24F04AC0BD68C3874BECE-0:0/views/4022802588106640556_9307479125736770152?showall=true&underlying_table_id=medsurge_public_facing.csv_9E85D41A33ED4AAE941D68C3B611FF90&underlying_table_caption=Full%20Data': HTTP status was '410 Gone'
Starting Pdf Scrapes

2020-07-13 2020-07-14 2020-07-15 2020-07-16 2020-07-17 2020-07-18 2020-07-19 2020-07-20 2020-07-21 2020-07-22 2020-07-23 2020-07-24 2020-07-25 2020-07-26 2020-07-27 2020-07-28 2020-07-29 2020-07-30 2020-07-31 2020-08-01 2020-08-02 2020-08-03 2020-08-04 2020-08-05 2020-08-06 2020-08-07 2020-08-08 2020-08-09 2020-08-10 2020-08-11 2020-08-12 2020-08-13 2020-08-14 2020-08-15 2020-08-16 2020-08-17 2020-08-18 2020-08-19 2020-08-20 2020-08-21 2020-08-22 2020-08-23 2020-08-24 2020-08-25 2020-08-26 2020-08-27 2020-08-28 2020-08-29 2020-08-30 2020-08-31 2020-09-01 2020-09-02 2020-09-03 2020-09-04 2020-09-05 2020-09-06 2020-09-07 2020-09-08 2020-09-09 2020-09-10 2020-09-11 2020-09-12 2020-09-13 2020-09-14 2020-09-15 2020-09-16 2020-09-17 2020-09-18 2020-09-19 2020-09-20 2020-09-21 2020-09-22 2020-09-23 2020-09-24 2020-09-25 2020-09-26 2020-09-27 2020-09-28 2020-09-29 2020-09-30 2020-10-01 2020-10-02 2020-10-03 2020-10-04 2020-10-05 2020-10-06 2020-10-07 2020-10-08 2020-10-09 2020-10-10 2020-10-11 2020-10-12 2020-10-13 2020-10-14 2020-10-15 2020-10-16 2020-10-17 2020-10-18 2020-10-19 2020-10-20 2020-10-21 2020-10-22 2020-10-23 2020-10-24 2020-10-25 2020-10-26 2020-10-27 2020-10-28 2020-10-29 2020-10-30 2020-10-31 2020-11-01 2020-11-02 2020-11-03 2020-11-04 2020-11-05 2020-11-06 2020-11-07 2020-11-08 2020-11-09 2020-11-10 2020-11-11 2020-11-12 2020-11-13 2020-11-14 2020-11-15 2020-11-16 2020-11-17 2020-11-18 2020-11-19 2020-11-20 2020-11-21 2020-11-22 2020-11-23 2020-11-24 2020-11-25 2020-11-26 2020-11-27 2020-11-28 2020-11-29 2020-11-30 2020-12-01 2020-12-02 2020-12-03 2020-12-04 2020-12-05 2020-12-06 2020-12-07 2020-12-08 2020-12-09 2020-12-10 2020-12-11 2020-12-12 2020-12-13 2020-12-14 2020-12-15 2020-12-16 2020-12-17 2020-12-18 2020-12-19 2020-12-20 2020-12-21 2020-12-22 2020-12-23 2020-12-24 2020-12-25 2020-12-26 2020-12-27 2020-12-28 2020-12-29 2020-12-30 2020-12-31 2021-01-01 2021-01-02 2021-01-03 2021-01-04 2021-01-05 2021-01-06 2021-01-07 2021-01-08 2021-01-09 2021-01-10 2021-01-11 2021-01-12 2021-01-13 2021-01-14 2021-01-15 2021-01-16 2021-01-17 2021-01-18 2021-01-19 2021-01-20 2021-01-21 2021-01-22 2021-01-23 2021-01-24 2021-01-25 2021-01-26 2021-01-27 2021-01-28 2021-01-29 2021-01-30 2021-01-31 2021-02-01 2021-02-02 2021-02-03 2021-02-04 2021-02-05 2021-02-06 2021-02-07 2021-02-08 2021-02-09 2021-02-10 2021-02-11 2021-02-12 2021-02-13 2021-02-14 2021-02-15 2021-02-16 2021-02-17 2021-02-18 2021-02-19 2021-02-20 2021-02-21 2021-02-22 2021-02-23 2021-02-24 2021-02-25 2021-02-26 2021-02-27 2021-02-28 2021-03-01 2021-03-02 2021-03-03 2021-03-04 2021-03-05 2021-03-06 2021-03-07 2021-03-08 2021-03-09 2021-03-10 2021-03-11 2021-03-12 2021-03-13 2021-03-14 2021-03-15 2021-03-16 2021-03-17 2021-03-18 2021-03-19 2021-03-20 2021-03-21 2021-03-22 2021-03-23 2021-03-24 2021-03-25 2021-03-26 2021-03-27 2021-03-28 2021-03-29 2021-03-30 2021-03-31 2021-04-01 2021-04-02 2021-04-03 2021-04-04 2021-04-05 2021-04-06 2021-04-07 2021-04-08 2021-04-09 2021-04-10 2021-04-11 2021-04-12/mnt/resource/covid-data-store/covid-dataprocessing:  1  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  2  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  3  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  4  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  5  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  6  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  7  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  8  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  9  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  10  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  11  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  12  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  13  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  14  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  15  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  16  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  17  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  18  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  19  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  20  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  21  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  22  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  23  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  24  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  25  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  26  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  27  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  28  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  29  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  30  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  31  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  32  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  33  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  34  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  35  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  36  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  37  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  38  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  39  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  40  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  41  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  42  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  43  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  44  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  45  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  46  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  47  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  48  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  49  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  50  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  51  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  52  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  53  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  54  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  55  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  56  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  57  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  58  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  59  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  60  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  61  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  62  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  63  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  64  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  65  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  66  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  67  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  68  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  69  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  70  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  71  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  72  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  73  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  74  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  75  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  76  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  77  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  78  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  79  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  80  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  81  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  82  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  83  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  84  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  85  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  86  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  87  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  88  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  89  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  90  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  91  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  92  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  93  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  94  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  95  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  96  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  97  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  98  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  99  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  100  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  101  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  102  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  103  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  104  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  105  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  106  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  107  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  108  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  109  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  110  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  111  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  112  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  113  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  114  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  115  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  116  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  117  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  118  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  119  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  120  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  121  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  122  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  123  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  124  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  125  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  126  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  127  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  128  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  129  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  130  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  131  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  132  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  133  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  134  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  135  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  136  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  137  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  138  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  139  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  140  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  141  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  142  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  143  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  144  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  145  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  146  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  147  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  148  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  149  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  150  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  151  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  152  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  153  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  154  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  155  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  156  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  157  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  158  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  159  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  160  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  161  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  162  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  163  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  164  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  165  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  166  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  167  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  168  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  169  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  170  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  171  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  172  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  173  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  174  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  175  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  176  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  177  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  178  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  179  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  180  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  181  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  182  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  183  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  184  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  185  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  186  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  187  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  188  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  189  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  190  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  191  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  192  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  193  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  194  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  195  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  196  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  197  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  198  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  199  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  200  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  201  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  202  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  203  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  204  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  205  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  206  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  207  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  208  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  209  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  210  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  211  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  212  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  213  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  214  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  215  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  216  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  217  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  218  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  219  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  220  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  221  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  222  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  223  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  224  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  225  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  226  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  227  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  228  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  229  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  230  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  231  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  232  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  233  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  234  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  235  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  236  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  237  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  238  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  239  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  240  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  241  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  242  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  243  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  244  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  245  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  246  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  247  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  248  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  249  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  250  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  251  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  252  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  253  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  254  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  255  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  256  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  257  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  258  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  259  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  260  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  261  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  262  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  263  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  264  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  265  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  266  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  267  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  268  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  269  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  270  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  271  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  272  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  273  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
processing:  274  out of  274 
processing...
sed worked
remove dead lines
final combo and write out results
4246Starting Daily Metrics Scrapes

 [1] "date"                                           
 [2] "Antigen Positive Cases by Specimen Date"        
 [3] "Cases by Report Date"                           
 [4] "Deaths by Date of Death"                        
 [5] "Hospitalizations"                               
 [6] "Molecular (PCR) Positive Cases by Specimen Date"
 [7] "NC Daily Tests"                                 
 [8] "NC Deaths"                                      
 [9] "New Cases by Report Date"                       
[10] "New Cases by Specimen Date"                     
[11] "Positive Test Percentage"                       
[12] "Sum of Hospitalizations"                        
Using poppler version 0.26.5
Starting Outbreak Pdf Scrapes

2020-07-19 2020-07-20 2020-07-21 2020-07-22 2020-07-23 2020-07-24 2020-07-25 2020-07-26 2020-07-27 2020-07-28 2020-07-29 2020-07-30 2020-07-31 2020-08-01 2020-08-02 2020-08-03 2020-08-04 2020-08-05 2020-08-06 2020-08-07 2020-08-08 2020-08-09 2020-08-10 2020-08-11 2020-08-12 2020-08-13 2020-08-14 2020-08-15 2020-08-16 2020-08-17 2020-08-18 2020-08-19 2020-08-20 2020-08-21 2020-08-22 2020-08-23 2020-08-24 2020-08-25 2020-08-26 2020-08-27 2020-08-28 2020-08-29 2020-08-30 2020-08-31 2020-09-01 2020-09-02 2020-09-03 2020-09-04 2020-09-05 2020-09-06 2020-09-07 2020-09-08 2020-09-09 2020-09-10 2020-09-11 2020-09-12 2020-09-13 2020-09-14 2020-09-15 2020-09-16 2020-09-17 2020-09-18 2020-09-19 2020-09-20 2020-09-21 2020-09-22 2020-09-23 2020-09-24 2020-09-25 2020-09-26 2020-09-27 2020-09-28 2020-09-29 2020-09-30 2020-10-01 2020-10-02 2020-10-03 2020-10-04 2020-10-05 2020-10-06 2020-10-07 2020-10-08 2020-10-09 2020-10-10 2020-10-11 2020-10-12 2020-10-13 2020-10-14 2020-10-15 2020-10-16 2020-10-17 2020-10-18 2020-10-19 2020-10-20 2020-10-21 2020-10-22 2020-10-23 2020-10-24 2020-10-25 2020-10-26 2020-10-27 2020-10-28 2020-10-29 2020-10-30 2020-10-31 2020-11-01 2020-11-02 2020-11-03 2020-11-04 2020-11-05 2020-11-06 2020-11-07 2020-11-08 2020-11-09 2020-11-10 2020-11-11 2020-11-12 2020-11-13 2020-11-14 2020-11-15 2020-11-16 2020-11-17 2020-11-18 2020-11-19 2020-11-20 2020-11-21 2020-11-22 2020-11-23 2020-11-24 2020-11-25 2020-11-26 2020-11-27 2020-11-28 2020-11-29 2020-11-30 2020-12-01 2020-12-02 2020-12-03 2020-12-04 2020-12-05 2020-12-06 2020-12-07 2020-12-08 2020-12-09 2020-12-10 2020-12-11 2020-12-12 2020-12-13 2020-12-14 2020-12-15 2020-12-16 2020-12-17 2020-12-18 2020-12-19 2020-12-20 2020-12-21 2020-12-22 2020-12-23 2020-12-24 2020-12-25 2020-12-26 2020-12-27 2020-12-28 2020-12-29 2020-12-30 2020-12-31 2021-01-01 2021-01-02 2021-01-03 2021-01-04 2021-01-05 2021-01-06 2021-01-07 2021-01-08 2021-01-09 2021-01-10 2021-01-11 2021-01-12 2021-01-13 2021-01-14 2021-01-15 2021-01-16 2021-01-17 2021-01-18 2021-01-19 2021-01-20 2021-01-21 2021-01-22 2021-01-23 2021-01-24 2021-01-25 2021-01-26 2021-01-27 2021-01-28 2021-01-29 2021-01-30 2021-01-31 2021-02-01 2021-02-02 2021-02-03 2021-02-04 2021-02-05 2021-02-06 2021-02-07 2021-02-08 2021-02-09 2021-02-10 2021-02-11 2021-02-12 2021-02-13 2021-02-14 2021-02-15 2021-02-16 2021-02-17 2021-02-18 2021-02-19 2021-02-20 2021-02-21 2021-02-22 2021-02-23 2021-02-24 2021-02-25 2021-02-26 2021-02-27 2021-02-28 2021-03-01 2021-03-02 2021-03-03 2021-03-04 2021-03-05 2021-03-06 2021-03-07 2021-03-08 2021-03-09 2021-03-10 2021-03-11 2021-03-12 2021-03-13 2021-03-14 2021-03-15 2021-03-16 2021-03-17 2021-03-18 2021-03-19 2021-03-20 2021-03-21 2021-03-22 2021-03-23 2021-03-24 2021-03-25 2021-03-26 2021-03-27 2021-03-28 2021-03-29 2021-03-30 2021-03-31 2021-04-01 2021-04-02 2021-04-03 2021-04-04 2021-04-05 2021-04-06 2021-04-07 2021-04-08 2021-04-09 2021-04-10 2021-04-11 2021-04-12processing:  1  out of  268 
processing...
sed worked
processing:  2  out of  268 
processing...
sed worked
processing:  3  out of  268 
processing...
sed worked
processing:  4  out of  268 
processing...
sed worked
processing:  5  out of  268 
processing...
sed worked
processing:  6  out of  268 
processing...
sed worked
processing:  7  out of  268 
processing...
sed worked
processing:  8  out of  268 
processing...
sed worked
processing:  9  out of  268 
processing...
sed worked
processing:  10  out of  268 
processing...
sed worked
processing:  11  out of  268 
processing...
sed worked
processing:  12  out of  268 
processing...
sed worked
processing:  13  out of  268 
processing...
sed worked
processing:  14  out of  268 
processing...
sed worked
processing:  15  out of  268 
processing...
sed worked
processing:  16  out of  268 
processing...
sed worked
processing:  17  out of  268 
processing...
sed worked
processing:  18  out of  268 
processing...
sed worked
processing:  19  out of  268 
processing...
sed worked
processing:  20  out of  268 
processing...
sed worked
processing:  21  out of  268 
processing...
sed worked
processing:  22  out of  268 
processing...
sed worked
processing:  23  out of  268 
processing...
sed worked
processing:  24  out of  268 
processing...
sed worked
processing:  25  out of  268 
processing...
sed worked
processing:  26  out of  268 
processing...
sed worked
processing:  27  out of  268 
processing...
sed worked
processing:  28  out of  268 
processing...
sed worked
processing:  29  out of  268 
processing...
sed worked
processing:  30  out of  268 
processing...
sed worked
processing:  31  out of  268 
processing...
sed worked
processing:  32  out of  268 
processing...
sed worked
processing:  33  out of  268 
processing...
sed worked
processing:  34  out of  268 
processing...
sed worked
processing:  35  out of  268 
processing...
sed worked
processing:  36  out of  268 
processing...
sed worked
processing:  37  out of  268 
processing...
sed worked
processing:  38  out of  268 
processing...
sed worked
processing:  39  out of  268 
processing...
sed worked
processing:  40  out of  268 
processing...
sed worked
processing:  41  out of  268 
processing...
sed worked
processing:  42  out of  268 
processing...
sed worked
processing:  43  out of  268 
processing...
sed worked
processing:  44  out of  268 
processing...
sed worked
processing:  45  out of  268 
processing...
sed worked
processing:  46  out of  268 
processing...
sed worked
processing:  47  out of  268 
processing...
sed worked
processing:  48  out of  268 
processing...
sed worked
processing:  49  out of  268 
processing...
sed worked
processing:  50  out of  268 
processing...
sed worked
processing:  51  out of  268 
processing...
sed worked
processing:  52  out of  268 
processing...
sed worked
processing:  53  out of  268 
processing...
sed worked
processing:  54  out of  268 
processing...
sed worked
processing:  55  out of  268 
processing...
sed worked
processing:  56  out of  268 
processing...
sed worked
processing:  57  out of  268 
processing...
sed worked
processing:  58  out of  268 
processing...
sed worked
processing:  59  out of  268 
processing...
sed worked
processing:  60  out of  268 
processing...
sed worked
processing:  61  out of  268 
processing...
sed worked
processing:  62  out of  268 
processing...
sed worked
processing:  63  out of  268 
processing...
sed worked
processing:  64  out of  268 
processing...
sed worked
processing:  65  out of  268 
processing...
sed worked
processing:  66  out of  268 
processing...
sed worked
processing:  67  out of  268 
processing...
sed worked
processing:  68  out of  268 
processing...
sed worked
processing:  69  out of  268 
processing...
sed worked
processing:  70  out of  268 
processing...
sed worked
processing:  71  out of  268 
processing...
sed worked
processing:  72  out of  268 
processing...
sed worked
processing:  73  out of  268 
processing...
sed worked
processing:  74  out of  268 
processing...
sed worked
processing:  75  out of  268 
processing...
sed worked
processing:  76  out of  268 
processing...
sed worked
processing:  77  out of  268 
processing...
sed worked
processing:  78  out of  268 
processing...
sed worked
processing:  79  out of  268 
processing...
sed worked
processing:  80  out of  268 
processing...
sed worked
processing:  81  out of  268 
processing...
sed worked
processing:  82  out of  268 
processing...
sed worked
processing:  83  out of  268 
processing...
sed worked
processing:  84  out of  268 
processing...
sed worked
processing:  85  out of  268 
processing...
sed worked
processing:  86  out of  268 
processing...
sed worked
processing:  87  out of  268 
processing...
sed worked
processing:  88  out of  268 
processing...
sed worked
processing:  89  out of  268 
processing...
sed worked
processing:  90  out of  268 
processing...
sed worked
processing:  91  out of  268 
processing...
sed worked
processing:  92  out of  268 
processing...
sed worked
processing:  93  out of  268 
processing...
sed worked
processing:  94  out of  268 
processing...
sed worked
processing:  95  out of  268 
processing...
sed worked
processing:  96  out of  268 
processing...
sed worked
processing:  97  out of  268 
processing...
sed worked
processing:  98  out of  268 
processing...
sed worked
processing:  99  out of  268 
processing...
sed worked
processing:  100  out of  268 
processing...
sed worked
processing:  101  out of  268 
processing...
sed worked
processing:  102  out of  268 
processing...
sed worked
processing:  103  out of  268 
processing...
sed worked
processing:  104  out of  268 
processing...
sed worked
processing:  105  out of  268 
processing...
sed worked
processing:  106  out of  268 
processing...
sed worked
processing:  107  out of  268 
processing...
sed worked
processing:  108  out of  268 
processing...
sed worked
processing:  109  out of  268 
processing...
sed worked
processing:  110  out of  268 
processing...
sed worked
processing:  111  out of  268 
processing...
sed worked
processing:  112  out of  268 
processing...
sed worked
processing:  113  out of  268 
processing...
sed worked
processing:  114  out of  268 
processing...
sed worked
processing:  115  out of  268 
processing...
sed worked
processing:  116  out of  268 
processing...
sed worked
processing:  117  out of  268 
processing...
sed worked
processing:  118  out of  268 
processing...
sed worked
processing:  119  out of  268 
processing...
sed worked
processing:  120  out of  268 
processing...
sed worked
processing:  121  out of  268 
processing...
sed worked
processing:  122  out of  268 
processing...
sed worked
processing:  123  out of  268 
processing...
sed worked
processing:  124  out of  268 
processing...
sed worked
processing:  125  out of  268 
processing...
sed worked
processing:  126  out of  268 
processing...
sed worked
processing:  127  out of  268 
processing...
sed worked
processing:  128  out of  268 
processing...
sed worked
processing:  129  out of  268 
processing...
sed worked
processing:  130  out of  268 
processing...
sed worked
processing:  131  out of  268 
processing...
sed worked
processing:  132  out of  268 
processing...
sed worked
processing:  133  out of  268 
processing...
sed worked
processing:  134  out of  268 
processing...
sed worked
processing:  135  out of  268 
processing...
sed worked
processing:  136  out of  268 
processing...
sed worked
processing:  137  out of  268 
processing...
sed worked
processing:  138  out of  268 
processing...
sed worked
processing:  139  out of  268 
processing...
sed worked
processing:  140  out of  268 
processing...
sed worked
processing:  141  out of  268 
processing...
sed worked
processing:  142  out of  268 
processing...
sed worked
processing:  143  out of  268 
processing...
sed worked
processing:  144  out of  268 
processing...
sed worked
processing:  145  out of  268 
processing...
sed worked
processing:  146  out of  268 
processing...
sed worked
processing:  147  out of  268 
processing...
sed worked
processing:  148  out of  268 
processing...
sed worked
processing:  149  out of  268 
processing...
sed worked
processing:  150  out of  268 
processing...
sed worked
processing:  151  out of  268 
processing...
sed worked
processing:  152  out of  268 
processing...
sed worked
processing:  153  out of  268 
processing...
sed worked
processing:  154  out of  268 
processing...
sed worked
processing:  155  out of  268 
processing...
sed worked
processing:  156  out of  268 
processing...
sed worked
processing:  157  out of  268 
processing...
sed worked
processing:  158  out of  268 
processing...
sed worked
processing:  159  out of  268 
processing...
sed worked
processing:  160  out of  268 
processing...
sed worked
processing:  161  out of  268 
processing...
sed worked
processing:  162  out of  268 
processing...
sed worked
processing:  163  out of  268 
processing...
sed worked
processing:  164  out of  268 
processing...
sed worked
processing:  165  out of  268 
processing...
sed worked
processing:  166  out of  268 
processing...
sed worked
processing:  167  out of  268 
processing...
sed worked
processing:  168  out of  268 
processing...
sed worked
processing:  169  out of  268 
processing...
sed worked
processing:  170  out of  268 
processing...
sed worked
processing:  171  out of  268 
processing...
sed worked
processing:  172  out of  268 
processing...
sed worked
processing:  173  out of  268 
processing...
sed worked
processing:  174  out of  268 
processing...
sed worked
processing:  175  out of  268 
processing...
sed worked
processing:  176  out of  268 
processing...
sed worked
processing:  177  out of  268 
processing...
sed worked
processing:  178  out of  268 
processing...
sed worked
processing:  179  out of  268 
processing...
sed worked
processing:  180  out of  268 
processing...
sed worked
processing:  181  out of  268 
processing...
sed worked
processing:  182  out of  268 
processing...
sed worked
processing:  183  out of  268 
processing...
sed worked
processing:  184  out of  268 
processing...
sed worked
processing:  185  out of  268 
processing...
sed worked
processing:  186  out of  268 
processing...
sed worked
processing:  187  out of  268 
processing...
sed worked
processing:  188  out of  268 
processing...
sed worked
processing:  189  out of  268 
processing...
sed worked
processing:  190  out of  268 
processing...
sed worked
processing:  191  out of  268 
processing...
sed worked
processing:  192  out of  268 
processing...
sed worked
processing:  193  out of  268 
processing...
sed worked
processing:  194  out of  268 
processing...
sed worked
processing:  195  out of  268 
processing...
sed worked
processing:  196  out of  268 
processing...
sed worked
processing:  197  out of  268 
processing...
sed worked
processing:  198  out of  268 
processing...
sed worked
processing:  199  out of  268 
processing...
sed worked
processing:  200  out of  268 
processing...
sed worked
processing:  201  out of  268 
processing...
sed worked
processing:  202  out of  268 
processing...
sed worked
processing:  203  out of  268 
processing...
sed worked
processing:  204  out of  268 
processing...
sed worked
processing:  205  out of  268 
processing...
sed worked
processing:  206  out of  268 
processing...
sed worked
processing:  207  out of  268 
processing...
sed worked
processing:  208  out of  268 
processing...
sed worked
processing:  209  out of  268 
processing...
sed worked
processing:  210  out of  268 
processing...
sed worked
processing:  211  out of  268 
processing...
sed worked
processing:  212  out of  268 
processing...
sed worked
processing:  213  out of  268 
processing...
sed worked
processing:  214  out of  268 
processing...
sed worked
processing:  215  out of  268 
processing...
sed worked
processing:  216  out of  268 
processing...
sed worked
processing:  217  out of  268 
processing...
sed worked
processing:  218  out of  268 
processing...
sed worked
processing:  219  out of  268 
processing...
sed worked
processing:  220  out of  268 
processing...
sed worked
processing:  221  out of  268 
processing...
sed worked
processing:  222  out of  268 
processing...
sed worked
processing:  223  out of  268 
processing...
sed worked
processing:  224  out of  268 
processing...
sed worked
processing:  225  out of  268 
processing...
sed worked
processing:  226  out of  268 
processing...
sed worked
processing:  227  out of  268 
processing...
sed worked
processing:  228  out of  268 
processing...
sed worked
processing:  229  out of  268 
processing...
sed worked
processing:  230  out of  268 
processing...
sed worked
processing:  231  out of  268 
processing...
sed worked
processing:  232  out of  268 
processing...
sed worked
processing:  233  out of  268 
processing...
sed worked
processing:  234  out of  268 
processing...
sed worked
processing:  235  out of  268 
processing...
sed worked
processing:  236  out of  268 
processing...
sed worked
processing:  237  out of  268 
processing...
sed worked
processing:  238  out of  268 
processing...
sed worked
processing:  239  out of  268 
processing...
sed worked
processing:  240  out of  268 
processing...
sed worked
processing:  241  out of  268 
processing...
sed worked
processing:  242  out of  268 
processing...
sed worked
processing:  243  out of  268 
processing...
sed worked
processing:  244  out of  268 
processing...
sed worked
processing:  245  out of  268 
processing...
sed worked
processing:  246  out of  268 
processing...
sed worked
processing:  247  out of  268 
processing...
sed worked
processing:  248  out of  268 
processing...
sed worked
processing:  249  out of  268 
processing...
sed worked
processing:  250  out of  268 
processing...
sed worked
processing:  251  out of  268 
processing...
sed worked
processing:  252  out of  268 
processing...
sed worked
processing:  253  out of  268 
processing...
sed worked
processing:  254  out of  268 
processing...
sed worked
processing:  255  out of  268 
processing...
sed worked
processing:  256  out of  268 
processing...
sed worked
processing:  257  out of  268 
processing...
sed worked
processing:  258  out of  268 
processing...
sed worked
processing:  259  out of  268 
processing...
sed worked
processing:  260  out of  268 
processing...
sed worked
processing:  261  out of  268 
processing...
sed worked
processing:  262  out of  268 
processing...
sed worked
processing:  263  out of  268 
processing...
sed worked
processing:  264  out of  268 
processing...
sed worked
processing:  265  out of  268 
processing...
sed worked
processing:  266  out of  268 
processing...
sed worked
processing:  267  out of  268 
processing...
sed worked
processing:  268  out of  268 
processing...
sed worked
processing...
sed worked
48162
Attaching package: ‘validate’

The following object is masked from ‘package:dplyr’:

    expr

$`/mnt/resource/covid-data-store/covid-data/src/00-pull-data-zip.R`
$`/mnt/resource/covid-data-store/covid-data/src/00-pull-data-zip.R`$value
NULL

$`/mnt/resource/covid-data-store/covid-data/src/00-pull-data-zip.R`$visible
[1] FALSE


$`/mnt/resource/covid-data-store/covid-data/src/00-pull-data.R`
$`/mnt/resource/covid-data-store/covid-data/src/00-pull-data.R`$value
NULL

$`/mnt/resource/covid-data-store/covid-data/src/00-pull-data.R`$visible
[1] FALSE


$`/mnt/resource/covid-data-store/covid-data/src/01-aggregate-data.R`
$`/mnt/resource/covid-data-store/covid-data/src/01-aggregate-data.R`$value
NULL

$`/mnt/resource/covid-data-store/covid-data/src/01-aggregate-data.R`$visible
[1] FALSE


$`/mnt/resource/covid-data-store/covid-data/src/02-aggregate-data-zip.R`
$`/mnt/resource/covid-data-store/covid-data/src/02-aggregate-data-zip.R`$value
NULL

$`/mnt/resource/covid-data-store/covid-data/src/02-aggregate-data-zip.R`$visible
[1] FALSE


$`/mnt/resource/covid-data-store/covid-data/src/03-pull-public-dashboard.R`
$`/mnt/resource/covid-data-store/covid-data/src/03-pull-public-dashboard.R`$value
[1] "Error in download.file(url = url, destfile = here::here(\"data\", \"daily-patient\",  : \n  cannot open URL 'https://public.tableau.com/vizql/w/NCDHHS_COVID-19_DataDownload/v/HospitalPatientData/vudcsv/sessions/48357CE83FD24F04AC0BD68C3874BECE-0:0/views/4022802588106640556_9307479125736770152?showall=true&underlying_table_id=medsurge_public_facing.csv_9E85D41A33ED4AAE941D68C3B611FF90&underlying_table_caption=Full%20Data'\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in download.file(url = url, destfile = here::here("data", "daily-patient",     paste0(current_time, "_ncdhss_age.csv"))): cannot open URL 'https://public.tableau.com/vizql/w/NCDHHS_COVID-19_DataDownload/v/HospitalPatientData/vudcsv/sessions/48357CE83FD24F04AC0BD68C3874BECE-0:0/views/4022802588106640556_9307479125736770152?showall=true&underlying_table_id=medsurge_public_facing.csv_9E85D41A33ED4AAE941D68C3B611FF90&underlying_table_caption=Full%20Data'>

$`/mnt/resource/covid-data-store/covid-data/src/03-pull-public-dashboard.R`$visible
[1] FALSE


$`/mnt/resource/covid-data-store/covid-data/src/04-clean-pdfs.R`
$`/mnt/resource/covid-data-store/covid-data/src/04-clean-pdfs.R`$value

                               0-17                               18-24 
                                273                                 273 
                              25-49                               50-64 
                                273                                 273 
                              65-74                                 75+ 
                                273                                 273 
  American Indian and Alaska Native                               Asian 
                                281                                 273 
          Black or African American                              Female 
                                273                                 273 
                           Hispanic                                Male 
                                273                                 273 
Native Hawaiian or Pacific Islander                        Non-Hispanic 
                                143                                 273 
                              Other                               White 
                                273                                 273 

$`/mnt/resource/covid-data-store/covid-data/src/04-clean-pdfs.R`$visible
[1] TRUE


$`/mnt/resource/covid-data-store/covid-data/src/05-clean-daily-metrics.R`
$`/mnt/resource/covid-data-store/covid-data/src/05-clean-daily-metrics.R`$value
NULL

$`/mnt/resource/covid-data-store/covid-data/src/05-clean-daily-metrics.R`$visible
[1] FALSE


$`/mnt/resource/covid-data-store/covid-data/src/06-clean-outbreak-pdfs.R`
NULL

$`/mnt/resource/covid-data-store/covid-data/src/07-congregate-details.R`
$`/mnt/resource/covid-data-store/covid-data/src/07-congregate-details.R`$value
NULL

$`/mnt/resource/covid-data-store/covid-data/src/07-congregate-details.R`$visible
[1] FALSE


$`/mnt/resource/covid-data-store/covid-data/src/08-compile-vaccines.R`
$`/mnt/resource/covid-data-store/covid-data/src/08-compile-vaccines.R`$value
NULL

$`/mnt/resource/covid-data-store/covid-data/src/08-compile-vaccines.R`$visible
[1] FALSE


$`/mnt/resource/covid-data-store/covid-data/src/09-county-tests.R`
$`/mnt/resource/covid-data-store/covid-data/src/09-county-tests.R`$value
NULL

$`/mnt/resource/covid-data-store/covid-data/src/09-county-tests.R`$visible
[1] FALSE


$`/mnt/resource/covid-data-store/covid-data/src/10-nc-pop-demo.R`
$`/mnt/resource/covid-data-store/covid-data/src/10-nc-pop-demo.R`$value
NULL

$`/mnt/resource/covid-data-store/covid-data/src/10-nc-pop-demo.R`$visible
[1] FALSE


$`/mnt/resource/covid-data-store/covid-data/src/11-compile-vaccines-demo.R`
$`/mnt/resource/covid-data-store/covid-data/src/11-compile-vaccines-demo.R`$value
NULL

$`/mnt/resource/covid-data-store/covid-data/src/11-compile-vaccines-demo.R`$visible
[1] FALSE


$`/mnt/resource/covid-data-store/covid-data/src/99-validation_tests.R`
$`/mnt/resource/covid-data-store/covid-data/src/99-validation_tests.R`$value
NULL

$`/mnt/resource/covid-data-store/covid-data/src/99-validation_tests.R`$visible
[1] FALSE


There were 50 or more warnings (use warnings() to see the first 50)
> 
> proc.time()
   user  system elapsed 
396.300 512.616 933.130 
