
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #setwd("C:/Users/54011/Documents/pandemic/covid-data")
> src_files <-  fs::dir_ls(path = here::here("src"), glob = "*.R")
> 
> lapply(X = src_files, try(expr = source))
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

Latest Date: March-25 
Earliest Date: January-22 
Today's data are not yet available.Latest Date: March-24Earliest Date: January-22Latest Date: March-25Earliest Date: May-08Today's data are not yet available.Latest Date: March-24Earliest Date: May-08trying URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/DailyCasesandDeathsMetrics.csv?:embed=y&:showVizHome=no&:host_url=https%3A%2F%2Fpublic.tableau.com%2F&:embed_code_version=3&:tabs=yes&:toolbar=no&:animate_transition=yes&:display_static_image=no&:display_spinner=no&:display_overlay=yes&:display_count=no&publish=yes&:loadOrderID=0'
Error in download.file(url = url, destfile = here::here("data", "daily-metrics",  : 
  cannot open URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/DailyCasesandDeathsMetrics.csv?:embed=y&:showVizHome=no&:host_url=https%3A%2F%2Fpublic.tableau.com%2F&:embed_code_version=3&:tabs=yes&:toolbar=no&:animate_transition=yes&:display_static_image=no&:display_spinner=no&:display_overlay=yes&:display_count=no&publish=yes&:loadOrderID=0'
In addition: Warning messages:
1: In readLines("https://services.arcgis.com/iFBq2AW9XO0jYYF7/arcgis/rest/services/Covid19byZIPnew/FeatureServer/0/query?where=0%3D0&outFields=%2A&f=json") :
  incomplete final line found on 'https://services.arcgis.com/iFBq2AW9XO0jYYF7/arcgis/rest/services/Covid19byZIPnew/FeatureServer/0/query?where=0%3D0&outFields=%2A&f=json'
2: In readLines("https://services.arcgis.com/iFBq2AW9XO0jYYF7/arcgis/rest/services/NCCovid19/FeatureServer/0/query?where=0%3D0&outFields=%2A&f=json") :
  incomplete final line found on 'https://services.arcgis.com/iFBq2AW9XO0jYYF7/arcgis/rest/services/NCCovid19/FeatureServer/0/query?where=0%3D0&outFields=%2A&f=json'
3: In download.file(url = url, destfile = here::here("data", "daily-metrics",  :
  cannot open URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/DailyCasesandDeathsMetrics.csv?:embed=y&:showVizHome=no&:host_url=https%3A%2F%2Fpublic.tableau.com%2F&:embed_code_version=3&:tabs=yes&:toolbar=no&:animate_transition=yes&:display_static_image=no&:display_spinner=no&:display_overlay=yes&:display_count=no&publish=yes&:loadOrderID=0': HTTP status was '404 Not Found'
Error in data.table::fwrite(metrics, here::here("data", "daily-testing",  : 
  Column 1's type is 'externalptr' - not yet implemented in fwrite.
trying URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/Demographics.csv?%3Aembed=y&%3AshowVizHome=no&%3Ahost_url=https%3A%2F%2Fpublic.tableau.com%2F&%3Aembed_code_version=3&%3Aembed_code_version=3&%3Atabs=yes&%3Atabs=yes&%3Atoolbar=no&%3Atoolbar=no&%3Aanimate_transition=yes&%3Aanimate_transition=yes&%3Adisplay_static_image=no&%3Adisplay_static_image=no&%3Adisplay_spinner=no&%3Adisplay_spinner=no&%3Adisplay_overlay=yes&%3Adisplay_overlay=yes&%3Adisplay_count=no&%3Adisplay_count=no&publish=yes&publish=yes&%3AloadOrderID=0u.com%2F&%3AloadOrderID=0'
Error in download.file(url = url, destfile = here::here("data", "daily-age",  : 
  cannot open URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/Demographics.csv?%3Aembed=y&%3AshowVizHome=no&%3Ahost_url=https%3A%2F%2Fpublic.tableau.com%2F&%3Aembed_code_version=3&%3Aembed_code_version=3&%3Atabs=yes&%3Atabs=yes&%3Atoolbar=no&%3Atoolbar=no&%3Aanimate_transition=yes&%3Aanimate_transition=yes&%3Adisplay_static_image=no&%3Adisplay_static_image=no&%3Adisplay_spinner=no&%3Adisplay_spinner=no&%3Adisplay_overlay=yes&%3Adisplay_overlay=yes&%3Adisplay_count=no&%3Adisplay_count=no&publish=yes&publish=yes&%3AloadOrderID=0u.com%2F&%3AloadOrderID=0'
In addition: Warning message:
In download.file(url = url, destfile = here::here("data", "daily-age",  :
  cannot open URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/Demographics.csv?%3Aembed=y&%3AshowVizHome=no&%3Ahost_url=https%3A%2F%2Fpublic.tableau.com%2F&%3Aembed_code_version=3&%3Aembed_code_version=3&%3Atabs=yes&%3Atabs=yes&%3Atoolbar=no&%3Atoolbar=no&%3Aanimate_transition=yes&%3Aanimate_transition=yes&%3Adisplay_static_image=no&%3Adisplay_static_image=no&%3Adisplay_spinner=no&%3Adisplay_spinner=no&%3Adisplay_overlay=yes&%3Adisplay_overlay=yes&%3Adisplay_count=no&%3Adisplay_count=no&publish=yes&publish=yes&%3AloadOrderID=0u.com%2F&%3AloadOrderID=0': HTTP status was '404 Not Found'
trying URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/HospitalBeds.csv?%3Aembed=y&%3AshowVizHome=no&%3Ahost_url=https%3A%2F%2Fpublic.tableau.com%2F&%3Aembed_code_version=3&%3Aembed_code_version=3&%3Atabs=yes&%3Atabs=yes&%3Atoolbar=no&%3Atoolbar=no&%3Aanimate_transition=yes&%3Aanimate_transition=yes&%3Adisplay_static_image=no&%3Adisplay_static_image=no&%3Adisplay_spinner=no&%3Adisplay_spinner=no&%3Adisplay_overlay=yes&%3Adisplay_overlay=yes&%3Adisplay_count=no&%3Adisplay_count=no&publish=yes&publish=yes&%3AloadOrderID=0u.com%2F&%3AloadOrderID=0'
Error in download.file(url = url, destfile = here::here("data", "daily-beds",  : 
  cannot open URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/HospitalBeds.csv?%3Aembed=y&%3AshowVizHome=no&%3Ahost_url=https%3A%2F%2Fpublic.tableau.com%2F&%3Aembed_code_version=3&%3Aembed_code_version=3&%3Atabs=yes&%3Atabs=yes&%3Atoolbar=no&%3Atoolbar=no&%3Aanimate_transition=yes&%3Aanimate_transition=yes&%3Adisplay_static_image=no&%3Adisplay_static_image=no&%3Adisplay_spinner=no&%3Adisplay_spinner=no&%3Adisplay_overlay=yes&%3Adisplay_overlay=yes&%3Adisplay_count=no&%3Adisplay_count=no&publish=yes&publish=yes&%3AloadOrderID=0u.com%2F&%3AloadOrderID=0'
In addition: Warning messages:
1: In request_GET(session, url) : Not Found (HTTP 404).
2: In download.file(url = url, destfile = here::here("data", "daily-beds",  :
  cannot open URL 'https://public.tableau.com/views/NCDHHS_COVID-19_DataDownload/HospitalBeds.csv?%3Aembed=y&%3AshowVizHome=no&%3Ahost_url=https%3A%2F%2Fpublic.tableau.com%2F&%3Aembed_code_version=3&%3Aembed_code_version=3&%3Atabs=yes&%3Atabs=yes&%3Atoolbar=no&%3Atoolbar=no&%3Aanimate_transition=yes&%3Aanimate_transition=yes&%3Adisplay_static_image=no&%3Adisplay_static_image=no&%3Adisplay_spinner=no&%3Adisplay_spinner=no&%3Adisplay_overlay=yes&%3Adisplay_overlay=yes&%3Adisplay_count=no&%3Adisplay_count=no&publish=yes&publish=yes&%3AloadOrderID=0u.com%2F&%3AloadOrderID=0': HTTP status was '404 Not Found'
trying URL 'https://public.tableau.com/vizql/w/NCDHHS_COVID-19_DataDownload/v/HospitalPatientData/vudcsv/sessions/48357CE83FD24F04AC0BD68C3874BECE-0:0/views/4022802588106640556_9307479125736770152?showall=true&underlying_table_id=medsurge_public_facing.csv_9E85D41A33ED4AAE941D68C3B611FF90&underlying_table_caption=Full%20Data'
Error in download.file(url = url, destfile = here::here("data", "daily-patient",  : 
  cannot open URL 'https://public.tableau.com/vizql/w/NCDHHS_COVID-19_DataDownload/v/HospitalPatientData/vudcsv/sessions/48357CE83FD24F04AC0BD68C3874BECE-0:0/views/4022802588106640556_9307479125736770152?showall=true&underlying_table_id=medsurge_public_facing.csv_9E85D41A33ED4AAE941D68C3B611FF90&underlying_table_caption=Full%20Data'
In addition: Warning messages:
1: In request_GET(session, url) : Not Found (HTTP 404).
2: In download.file(url = url, destfile = here::here("data", "daily-patient",  :
  cannot open URL 'https://public.tableau.com/vizql/w/NCDHHS_COVID-19_DataDownload/v/HospitalPatientData/vudcsv/sessions/48357CE83FD24F04AC0BD68C3874BECE-0:0/views/4022802588106640556_9307479125736770152?showall=true&underlying_table_id=medsurge_public_facing.csv_9E85D41A33ED4AAE941D68C3B611FF90&underlying_table_caption=Full%20Data': HTTP status was '404 Not Found'
Starting Pdf Scrapes

poppler/error: May not be a PDF file (continuing anyway)poppler/error (2): Illegal character <21> in hex stringpoppler/error (4): Illegal character <4f> in hex stringpoppler/error (6): Illegal character <54> in hex stringpoppler/error (7): Illegal character <59> in hex stringpoppler/error (8): Illegal character <50> in hex stringpoppler/error (11): Illegal character <48> in hex stringpoppler/error (12): Illegal character <54> in hex stringpoppler/error (13): Illegal character <4d> in hex stringpoppler/error (14): Illegal character <4c> in hex stringpoppler/error (16): Illegal character <50> in hex stringpoppler/error (17): Illegal character <55> in hex stringpoppler/error (19): Illegal character <4c> in hex stringpoppler/error (20): Illegal character <49> in hex stringpoppler/error (23): Illegal character <22> in hex stringpoppler/error (24): Illegal character <2d> in hex stringpoppler/error (25): Illegal character <2f> in hex stringpoppler/error (26): Illegal character <2f> in hex stringpoppler/error (27): Illegal character <49> in hex stringpoppler/error (29): Illegal character <54> in hex stringpoppler/error (31): Illegal character <2f> in hex stringpoppler/error (32): Illegal character <2f> in hex stringpoppler/error (34): Illegal character <54> in hex stringpoppler/error (37): Illegal character <48> in hex stringpoppler/error (38): Illegal character <54> in hex stringpoppler/error (39): Illegal character <4d> in hex stringpoppler/error (40): Illegal character <4c> in hex stringpoppler/error (43): Illegal character <2e> in hex stringpoppler/error (45): Illegal character <2f> in hex stringpoppler/error (46): Illegal character <2f> in hex stringpoppler/error (48): Illegal character <4e> in hex stringpoppler/error (49): Illegal character <22> in hex stringpoppler/error (53): Illegal character <68> in hex stringpoppler/error (54): Illegal character <74> in hex stringpoppler/error (55): Illegal character <6d> in hex stringpoppler/error (56): Illegal character <6c> in hex stringpoppler/error (59): Illegal character <68> in hex stringpoppler/error (66): Illegal character <74> in hex stringpoppler/error (67): Illegal character <69> in hex stringpoppler/error (68): Illegal character <74> in hex stringpoppler/error (69): Illegal character <6c> in hex stringpoppler/error: Couldn't find trailer dictionarypoppler/error: Couldn't find trailer dictionarypoppler/error: Couldn't read xref tableError in poppler_pdf_text(loadfile(pdf), opw, upw) : PDF parsing failure.
Calls: lapply ... withVisible -> eval -> eval -> lapply -> FUN -> poppler_pdf_text
Execution halted
